(kicad_pcb (version 20171130) (host pcbnew "(5.1.10)-1")

  (general
    (thickness 1.6)
    (drawings 12)
    (tracks 0)
    (zones 0)
    (modules 3)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module RocklingLib:SAO_Header_6-Pin (layer F.Cu) (tedit 611719D0) (tstamp 61171775)
    (at 114.901974 114.801974 45)
    (descr "Through hole straight pin header, 2x03, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x03 2.54mm double row")
    (fp_text reference REF** (at 5.079999 0 135) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SAO (at 0 -3.429 225) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 225) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -4.699 -3.429) (end -4.318 -3.429) (layer B.SilkS) (width 1.25))
    (pad 3 thru_hole circle (at 2.54 -1.27 137) (size 2 2) (drill 1) (layers *.Cu *.Mask))
    (pad 4 thru_hole circle (at 2.54 1.27 137) (size 2 2) (drill 1) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 0 -1.27 137) (size 2 2) (drill 1) (layers *.Cu *.Mask))
    (pad 5 thru_hole circle (at 0 1.27 137) (size 2 2) (drill 1) (layers *.Cu *.Mask))
    (pad 6 thru_hole rect (at -2.54 1.27 135) (size 2 2) (drill 1) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -2.54 -1.27 137) (size 2 2) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_2x03_Pitch2.54mm.wrl
      (offset (xyz 2.54 1.27 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module RocklingLib:Antenna_Mount_M3 (layer F.Cu) (tedit 61171968) (tstamp 61171A74)
    (at 100 79 180)
    (fp_text reference REF** (at 0 -5.1) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Antenna_Mount (at 0 -6.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole custom (at 0 0 180) (size 5 5) (drill 3) (layers *.Cu *.Mask)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_line (start 3.899999 0) (end 3.9 4) (width 0.2))
        (gr_poly (pts
           (xy 1 -3.7) (xy 1.8 -3.4) (xy 2.5 -2.9) (xy 3.1 -2.2) (xy 3.6 -1.2)
           (xy 3.8 0) (xy 3.8 3.9) (xy 0 3.9) (xy -3.8 3.9) (xy -3.8 0)
           (xy -3.7 -0.9) (xy -3.2 -2.1) (xy -2.2 -3.1) (xy -1.1 -3.7) (xy 0 -3.9)
) (width 0.1))
        (gr_arc (start 0 0) (end 3.899999 0) (angle -180) (width 0.2))
        (gr_line (start -3.9 4) (end -3.9 0) (width 0.2))
        (gr_line (start 0 -1.5) (end 0 1.5) (width 0.2))
        (gr_line (start 1.5 0) (end -1.5 0) (width 0.2))
        (gr_line (start -3.9 4) (end 3.9 4) (width 0.2))
      ))
  )

  (module RocklingLib:Antenna_Mount_M3 (layer F.Cu) (tedit 61171968) (tstamp 61171923)
    (at 100 121)
    (fp_text reference REF** (at 0 -5.1) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Antenna_Mount (at 0 -6.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole custom (at 0 0) (size 5 5) (drill 3) (layers *.Cu *.Mask)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_line (start 3.899999 0) (end 3.9 4) (width 0.2))
        (gr_poly (pts
           (xy 1 -3.7) (xy 1.8 -3.4) (xy 2.5 -2.9) (xy 3.1 -2.2) (xy 3.6 -1.2)
           (xy 3.8 0) (xy 3.8 3.9) (xy 0 3.9) (xy -3.8 3.9) (xy -3.8 0)
           (xy -3.7 -0.9) (xy -3.2 -2.1) (xy -2.2 -3.1) (xy -1.1 -3.7) (xy 0 -3.9)
) (width 0.1))
        (gr_arc (start 0 0) (end 3.899999 0) (angle -180) (width 0.2))
        (gr_line (start -3.9 4) (end -3.9 0) (width 0.2))
        (gr_line (start 0 -1.5) (end 0 1.5) (width 0.2))
        (gr_line (start 1.5 0) (end -1.5 0) (width 0.2))
        (gr_line (start -3.9 4) (end 3.9 4) (width 0.2))
      ))
  )

  (gr_line (start 117.745583 82.252525) (end 82.32044 117.677668) (layer Dwgs.User) (width 0.1))
  (gr_line (start 99.998109 74.999999) (end 99.998109 124.999998) (layer Dwgs.User) (width 0.1))
  (gr_line (start 141.141891 99.999999) (end 74.99811 99.999999) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 99.998109 99.999999) (end 120.998109 99.999999) (layer Dwgs.User) (width 0.1))
  (gr_line (start 117.745583 117.747473) (end 82.32044 82.32233) (layer Dwgs.User) (width 0.1))
  (gr_line (start 133.07 87.5) (end 133.07 112.499999) (layer Dwgs.User) (width 0.1))
  (gr_arc (start 166.143782 100) (end 143.75075 88.884601) (angle -52.79754265) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 141.959307 87.995369) (end 143.75075 88.884601) (angle -135.6167869) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 133.071891 62.500001) (end 116.535945 81.250001) (angle -60.62763756) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 133.071891 137.499999) (end 141.30098 113.893177) (angle -60.62763756) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 141.959307 112.004631) (end 141.30098 113.893177) (angle -135.6167869) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 100 100) (end 116.535945 81.250001) (angle -262.8192444) (layer Edge.Cuts) (width 0.15))

  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 144 125) (xy 75 125) (xy 75 75) (xy 144 75)
      )
    )
    (filled_polygon
      (pts
        (xy 95.361929 79) (xy 95.361931 79.00005) (xy 95.361931 79.000698) (xy 95.361947 79.005151) (xy 95.362327 79.059603)
        (xy 95.365807 79.121851) (xy 95.365812 79.121894) (xy 95.366287 79.130959) (xy 95.366433 79.132347) (xy 95.366908 79.136723)
        (xy 95.451752 79.893127) (xy 95.461718 79.954657) (xy 95.462675 79.959161) (xy 95.463571 79.963685) (xy 95.479977 80.028506)
        (xy 95.480387 80.02983) (xy 95.48408 80.028686) (xy 95.485407 80.032861) (xy 95.481705 80.034035) (xy 95.71185 80.759544)
        (xy 95.73357 80.81795) (xy 95.735382 80.822178) (xy 95.737156 80.826482) (xy 95.765803 80.886811) (xy 95.766467 80.888039)
        (xy 95.768595 80.891941) (xy 96.13528 81.558939) (xy 96.16792 81.611998) (xy 96.170555 81.615847) (xy 96.173124 81.619713)
        (xy 96.212664 81.672986) (xy 96.213553 81.674062) (xy 96.216662 81.677796) (xy 96.705919 82.260868) (xy 96.748245 82.306578)
        (xy 96.75161 82.309874) (xy 96.754834 82.31312) (xy 96.757491 82.315529) (xy 96.757463 82.315557) (xy 96.757468 82.315562)
        (xy 96.761942 82.319566) (xy 96.804172 82.357866) (xy 96.805248 82.358744) (xy 96.805445 82.358503) (xy 96.808893 82.361589)
        (xy 96.80884 82.361655) (xy 97.402026 82.838588) (xy 97.452436 82.875214) (xy 97.456306 82.877746) (xy 97.460166 82.88035)
        (xy 97.517409 82.914742) (xy 97.518641 82.915397) (xy 97.522558 82.917462) (xy 98.197089 83.270098) (xy 98.25366 83.296238)
        (xy 98.257934 83.297965) (xy 98.26218 83.29975) (xy 98.281969 83.306872) (xy 98.281733 83.307485) (xy 98.281746 83.30749)
        (xy 98.289752 83.309673) (xy 98.325226 83.322439) (xy 98.326549 83.322838) (xy 98.327422 83.319942) (xy 98.33154 83.321065)
        (xy 98.330658 83.324061) (xy 99.060825 83.538961) (xy 99.121381 83.553613) (xy 99.125907 83.554477) (xy 99.130469 83.555413)
        (xy 99.146089 83.557775) (xy 99.145996 83.558286) (xy 99.146007 83.558288) (xy 99.154626 83.559065) (xy 99.196547 83.565403)
        (xy 99.197925 83.565538) (xy 99.198174 83.562992) (xy 99.202563 83.563388) (xy 99.202329 83.565954) (xy 99.960334 83.634938)
        (xy 100.022583 83.637549) (xy 100.027299 83.637516) (xy 100.031838 83.637548) (xy 100.037669 83.637284) (xy 100.037669 83.637429)
        (xy 100.037679 83.637429) (xy 100.039941 83.637181) (xy 100.098458 83.634528) (xy 100.099837 83.634393) (xy 100.09947 83.630646)
        (xy 100.103988 83.63015) (xy 100.104385 83.633932) (xy 100.861354 83.554371) (xy 100.922948 83.544836) (xy 100.92751 83.5439)
        (xy 100.932036 83.543036) (xy 100.996583 83.527196) (xy 100.99792 83.526793) (xy 101.002458 83.525406) (xy 101.729564 83.300329)
        (xy 101.788159 83.279002) (xy 101.792439 83.277203) (xy 101.79669 83.275485) (xy 101.856983 83.247382) (xy 101.858216 83.246727)
        (xy 101.862354 83.244509) (xy 102.531896 82.88249) (xy 102.585216 82.850199) (xy 102.589045 82.847616) (xy 102.592895 82.845097)
        (xy 102.646668 82.805752) (xy 102.64775 82.80487) (xy 102.651318 82.801939) (xy 103.23779 82.316766) (xy 103.283797 82.274759)
        (xy 103.287071 82.271463) (xy 103.290404 82.268198) (xy 103.335194 82.21953) (xy 103.336085 82.218455) (xy 103.339291 82.214555)
        (xy 103.460035 82.066508) (xy 103.820357 81.624708) (xy 103.857325 81.57457) (xy 103.859882 81.570722) (xy 103.862522 81.566866)
        (xy 103.897355 81.509786) (xy 103.898016 81.508563) (xy 103.893751 81.506258) (xy 103.89589 81.502507) (xy 103.900071 81.50473)
        (xy 104.257408 80.832678) (xy 104.283935 80.776311) (xy 104.285719 80.771984) (xy 104.28754 80.767734) (xy 104.310577 80.705118)
        (xy 104.31099 80.703784) (xy 104.3123 80.6995) (xy 104.532295 79.97084) (xy 104.547374 79.910363) (xy 104.548274 79.905819)
        (xy 104.549227 79.901335) (xy 104.559672 79.83541) (xy 104.559818 79.834022) (xy 104.560274 79.829538) (xy 104.634549 79.072023)
        (xy 104.636548 79.031139) (xy 104.638046 79.005967) (xy 104.638056 79.004571) (xy 104.638072 79) (xy 104.638072 76.17484)
        (xy 105.294598 76.294629) (xy 107.138186 76.783116) (xy 108.937751 77.414738) (xy 110.682211 78.185606) (xy 112.360832 79.090976)
        (xy 113.963223 80.125247) (xy 115.486154 81.287106) (xy 116.074837 81.789889) (xy 116.07559 81.790483) (xy 116.076292 81.791128)
        (xy 116.7838 82.392111) (xy 116.799936 82.404761) (xy 116.815848 82.417777) (xy 118.382902 83.600008) (xy 118.42869 83.631811)
        (xy 120.083671 84.687449) (xy 120.131813 84.715561) (xy 121.864516 85.638097) (xy 121.900578 85.655515) (xy 121.914716 85.662344)
        (xy 123.714459 86.446091) (xy 123.766406 86.466325) (xy 125.622092 87.106448) (xy 125.654712 87.116285) (xy 125.675467 87.122544)
        (xy 127.575659 87.6151) (xy 127.596966 87.619738) (xy 127.630131 87.626959) (xy 129.56311 87.968908) (xy 129.615352 87.976047)
        (xy 129.618345 87.976456) (xy 131.572193 88.165691) (xy 131.627851 88.168883) (xy 133.590522 88.204237) (xy 133.646259 88.203052)
        (xy 135.605655 88.084308) (xy 135.661127 88.078753) (xy 135.66113 88.078752) (xy 137.605166 87.806643) (xy 137.660031 87.796754)
        (xy 139.576727 87.372955) (xy 139.630647 87.358791) (xy 141.488333 86.791973) (xy 141.779848 86.721351) (xy 142.030725 86.710757)
        (xy 142.278879 86.749093) (xy 142.51486 86.834899) (xy 142.729683 86.964909) (xy 142.915162 87.134168) (xy 143.064235 87.336232)
        (xy 143.171218 87.563398) (xy 143.232042 87.807022) (xy 143.244386 88.057814) (xy 143.207783 88.306234) (xy 143.1132 88.572119)
        (xy 143.111472 88.575694) (xy 143.110339 88.578776) (xy 143.105969 88.587352) (xy 142.503673 89.89383) (xy 142.494413 89.916186)
        (xy 142.484955 89.938359) (xy 141.786242 91.77279) (xy 141.76846 91.825627) (xy 141.215832 93.709215) (xy 141.21583 93.709222)
        (xy 141.202247 93.763291) (xy 140.799105 95.684439) (xy 140.791152 95.731454) (xy 140.789807 95.739407) (xy 140.538639 97.686263)
        (xy 140.538639 97.686264) (xy 140.533682 97.741792) (xy 140.436038 99.702352) (xy 140.435453 99.758097) (xy 140.491933 101.720275)
        (xy 140.495724 101.775895) (xy 140.705981 103.727593) (xy 140.714123 103.782744) (xy 141.07686 105.71193) (xy 141.085052 105.747701)
        (xy 141.089305 105.766272) (xy 141.602286 107.661049) (xy 141.618956 107.714248) (xy 142.279018 109.562937) (xy 142.299811 109.614663)
        (xy 143.094395 111.386929) (xy 143.2009 111.667323) (xy 143.24277 111.914909) (xy 143.235753 112.165912) (xy 143.180118 112.410771)
        (xy 143.077982 112.640159) (xy 142.933234 112.845341) (xy 142.751392 113.018499) (xy 142.539378 113.153041) (xy 142.305272 113.243839)
        (xy 142.057987 113.287437) (xy 141.80694 113.282172) (xy 141.531321 113.221567) (xy 141.527557 113.2203) (xy 141.526043 113.21995)
        (xy 141.522198 113.21852) (xy 140.640104 112.929284) (xy 140.620379 112.923664) (xy 140.600736 112.917624) (xy 138.703224 112.414849)
        (xy 138.6726 112.40801) (xy 138.648815 112.402697) (xy 136.717707 112.050349) (xy 136.686186 112.045869) (xy 136.662512 112.042503)
        (xy 134.709712 111.842754) (xy 134.681892 111.841009) (xy 134.654072 111.839263) (xy 132.691618 111.793345) (xy 132.663747 111.793788)
        (xy 132.635876 111.79423) (xy 130.675869 111.902426) (xy 130.620369 111.907682) (xy 128.674894 112.169324) (xy 128.619977 112.178918)
        (xy 126.701026 112.592395) (xy 126.691904 112.594739) (xy 126.647032 112.606268) (xy 124.766438 113.169028) (xy 124.746583 113.17583)
        (xy 124.713697 113.187095) (xy 122.883054 113.895671) (xy 122.835548 113.916239) (xy 122.831894 113.917821) (xy 121.062489 114.767843)
        (xy 121.013224 114.793937) (xy 119.315965 115.780165) (xy 119.295972 115.792858) (xy 119.2689 115.810045) (xy 117.654252 116.926398)
        (xy 117.636511 116.939723) (xy 117.609676 116.959878) (xy 116.087621 118.19945) (xy 116.087592 118.199472) (xy 114.587137 119.421453)
        (xy 113.018387 120.506072) (xy 111.369352 121.464279) (xy 109.650257 122.290132) (xy 107.871634 122.978573) (xy 106.044489 123.525338)
        (xy 104.638072 123.82838) (xy 104.638071 121) (xy 104.638069 120.99995) (xy 104.638069 120.999302) (xy 104.638053 120.994849)
        (xy 104.637673 120.940397) (xy 104.634193 120.878149) (xy 104.634188 120.878106) (xy 104.633713 120.869041) (xy 104.633567 120.867653)
        (xy 104.633092 120.863277) (xy 104.548248 120.106873) (xy 104.538282 120.045343) (xy 104.537325 120.040839) (xy 104.536429 120.036315)
        (xy 104.520023 119.971494) (xy 104.519613 119.97017) (xy 104.51592 119.971314) (xy 104.514593 119.967139) (xy 104.518295 119.965965)
        (xy 104.28815 119.240456) (xy 104.26643 119.18205) (xy 104.264618 119.177822) (xy 104.262844 119.173518) (xy 104.234197 119.113189)
        (xy 104.233533 119.111961) (xy 104.231405 119.108059) (xy 103.86472 118.441061) (xy 103.83208 118.388002) (xy 103.829445 118.384153)
        (xy 103.826876 118.380287) (xy 103.787336 118.327014) (xy 103.786447 118.325938) (xy 103.783338 118.322204) (xy 103.294081 117.739132)
        (xy 103.251755 117.693422) (xy 103.24839 117.690126) (xy 103.245166 117.68688) (xy 103.242509 117.684471) (xy 103.242537 117.684443)
        (xy 103.242532 117.684438) (xy 103.238058 117.680434) (xy 103.195828 117.642134) (xy 103.194752 117.641256) (xy 103.194555 117.641497)
        (xy 103.191107 117.638411) (xy 103.19116 117.638345) (xy 102.597974 117.161412) (xy 102.547564 117.124786) (xy 102.543694 117.122254)
        (xy 102.539834 117.11965) (xy 102.482591 117.085258) (xy 102.481359 117.084603) (xy 102.477442 117.082538) (xy 101.802911 116.729902)
        (xy 101.74634 116.703762) (xy 101.742066 116.702035) (xy 101.73782 116.70025) (xy 101.718031 116.693128) (xy 101.718267 116.692515)
        (xy 101.718254 116.69251) (xy 101.710248 116.690327) (xy 101.674774 116.677561) (xy 101.673451 116.677162) (xy 101.672578 116.680058)
        (xy 101.66846 116.678935) (xy 101.669342 116.675939) (xy 100.939175 116.461039) (xy 100.878619 116.446387) (xy 100.874093 116.445523)
        (xy 100.869531 116.444587) (xy 100.853911 116.442225) (xy 100.854004 116.441714) (xy 100.853993 116.441712) (xy 100.845374 116.440935)
        (xy 100.803453 116.434597) (xy 100.802075 116.434462) (xy 100.801826 116.437008) (xy 100.797437 116.436612) (xy 100.797671 116.434046)
        (xy 100.039666 116.365062) (xy 99.977417 116.362451) (xy 99.972701 116.362484) (xy 99.968162 116.362452) (xy 99.962331 116.362716)
        (xy 99.962331 116.362571) (xy 99.962321 116.362571) (xy 99.960059 116.362819) (xy 99.901542 116.365472) (xy 99.900163 116.365607)
        (xy 99.90053 116.369354) (xy 99.896012 116.36985) (xy 99.895615 116.366068) (xy 99.138646 116.445629) (xy 99.077052 116.455164)
        (xy 99.07249 116.4561) (xy 99.067964 116.456964) (xy 99.003417 116.472804) (xy 99.00208 116.473207) (xy 98.997542 116.474594)
        (xy 98.270436 116.699671) (xy 98.211841 116.720998) (xy 98.207561 116.722797) (xy 98.20331 116.724515) (xy 98.143017 116.752618)
        (xy 98.141784 116.753273) (xy 98.137646 116.755491) (xy 97.468104 117.11751) (xy 97.414784 117.149801) (xy 97.410955 117.152384)
        (xy 97.407105 117.154903) (xy 97.353332 117.194248) (xy 97.35225 117.19513) (xy 97.348682 117.198061) (xy 96.76221 117.683234)
        (xy 96.716203 117.725241) (xy 96.712929 117.728537) (xy 96.709596 117.731802) (xy 96.664806 117.78047) (xy 96.663915 117.781545)
        (xy 96.660709 117.785445) (xy 96.539965 117.933492) (xy 96.179643 118.375292) (xy 96.142675 118.42543) (xy 96.140118 118.429278)
        (xy 96.137478 118.433134) (xy 96.102645 118.490214) (xy 96.101984 118.491437) (xy 96.106249 118.493742) (xy 96.10411 118.497493)
        (xy 96.099929 118.49527) (xy 95.742592 119.167322) (xy 95.716065 119.223689) (xy 95.714281 119.228016) (xy 95.71246 119.232266)
        (xy 95.689423 119.294882) (xy 95.68901 119.296216) (xy 95.6877 119.3005) (xy 95.467705 120.02916) (xy 95.452626 120.089637)
        (xy 95.451726 120.094181) (xy 95.450773 120.098665) (xy 95.440328 120.16459) (xy 95.440182 120.165978) (xy 95.439726 120.170462)
        (xy 95.365451 120.927977) (xy 95.363452 120.968861) (xy 95.361954 120.994033) (xy 95.361944 120.995429) (xy 95.361928 121)
        (xy 95.361928 123.82516) (xy 94.705402 123.705371) (xy 92.861814 123.216884) (xy 91.062249 122.585262) (xy 89.317789 121.814394)
        (xy 87.639168 120.909024) (xy 86.036776 119.874753) (xy 84.520459 118.717939) (xy 83.099592 117.445734) (xy 81.782914 116.065964)
        (xy 81.353724 115.538967) (xy 110.572897 115.538967) (xy 110.572897 115.861033) (xy 110.635729 116.176912) (xy 110.758979 116.474463)
        (xy 110.93791 116.742252) (xy 111.165645 116.969987) (xy 111.433434 117.148918) (xy 111.730985 117.272168) (xy 111.979104 117.321522)
        (xy 111.963922 117.371569) (xy 111.951662 117.496051) (xy 111.963922 117.620533) (xy 112.000232 117.740231) (xy 112.059197 117.850545)
        (xy 112.138549 117.947236) (xy 113.552763 119.36145) (xy 113.649454 119.440802) (xy 113.759768 119.499767) (xy 113.879466 119.536077)
        (xy 114.003948 119.548337) (xy 114.12843 119.536077) (xy 114.248128 119.499767) (xy 114.358442 119.440802) (xy 114.455133 119.36145)
        (xy 115.869347 117.947236) (xy 115.948699 117.850545) (xy 116.007664 117.740231) (xy 116.043974 117.620533) (xy 116.056234 117.496051)
        (xy 116.043974 117.371569) (xy 116.028792 117.321522) (xy 116.276912 117.272168) (xy 116.574463 117.148918) (xy 116.842252 116.969987)
        (xy 117.069987 116.742252) (xy 117.248918 116.474463) (xy 117.372168 116.176912) (xy 117.435 115.861033) (xy 117.435 115.538967)
        (xy 117.434995 115.538943) (xy 117.435018 115.538948) (xy 117.757084 115.538948) (xy 118.072963 115.476116) (xy 118.370514 115.352866)
        (xy 118.638303 115.173935) (xy 118.866038 114.9462) (xy 119.044969 114.678411) (xy 119.168219 114.38086) (xy 119.231051 114.064981)
        (xy 119.231051 113.742915) (xy 119.168219 113.427036) (xy 119.044969 113.129485) (xy 118.866038 112.861696) (xy 118.638303 112.633961)
        (xy 118.370514 112.45503) (xy 118.072963 112.33178) (xy 117.757084 112.268948) (xy 117.435018 112.268948) (xy 117.434996 112.268952)
        (xy 117.435 112.26893) (xy 117.435 111.946864) (xy 117.372168 111.630985) (xy 117.248918 111.333434) (xy 117.069987 111.065645)
        (xy 116.842252 110.83791) (xy 116.574463 110.658979) (xy 116.276912 110.535729) (xy 115.961033 110.472897) (xy 115.638967 110.472897)
        (xy 115.323088 110.535729) (xy 115.025537 110.658979) (xy 114.757748 110.83791) (xy 114.530013 111.065645) (xy 114.351082 111.333434)
        (xy 114.227832 111.630985) (xy 114.165 111.946864) (xy 114.165 112.26893) (xy 114.165005 112.268953) (xy 114.164981 112.268948)
        (xy 113.842915 112.268948) (xy 113.527036 112.33178) (xy 113.229485 112.45503) (xy 112.961696 112.633961) (xy 112.733961 112.861696)
        (xy 112.55503 113.129485) (xy 112.43178 113.427036) (xy 112.368948 113.742915) (xy 112.368948 114.064981) (xy 112.368953 114.065005)
        (xy 112.36893 114.065) (xy 112.046864 114.065) (xy 111.730985 114.127832) (xy 111.433434 114.251082) (xy 111.165645 114.430013)
        (xy 110.93791 114.657748) (xy 110.758979 114.925537) (xy 110.635729 115.223088) (xy 110.572897 115.538967) (xy 81.353724 115.538967)
        (xy 80.578547 114.587137) (xy 79.493928 113.018387) (xy 78.535721 111.369352) (xy 77.709868 109.650257) (xy 77.021427 107.871634)
        (xy 76.474662 106.044489) (xy 76.072936 104.180079) (xy 75.818732 102.289905) (xy 75.713611 100.3856) (xy 75.758223 98.478926)
        (xy 75.952296 96.581623) (xy 76.294629 94.705402) (xy 76.783116 92.861814) (xy 77.414738 91.062249) (xy 78.185606 89.317789)
        (xy 79.090976 87.639168) (xy 80.125247 86.036777) (xy 81.282061 84.520459) (xy 82.554272 83.099586) (xy 83.934037 81.782913)
        (xy 85.412863 80.578547) (xy 86.981613 79.493928) (xy 88.630648 78.535721) (xy 90.349753 77.709864) (xy 92.128366 77.021427)
        (xy 93.955512 76.474662) (xy 95.361928 76.17162)
      )
    )
    (filled_polygon
      (pts
        (xy 115.638967 113.742897) (xy 115.961033 113.742897) (xy 115.961055 113.742893) (xy 115.961051 113.742915) (xy 115.961051 114.064981)
        (xy 115.961056 114.065005) (xy 115.961033 114.065) (xy 115.638967 114.065) (xy 115.638943 114.065005) (xy 115.638948 114.064981)
        (xy 115.638948 113.742915) (xy 115.638943 113.742892)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 144 125) (xy 75 125) (xy 75 75) (xy 144 75)
      )
    )
    (filled_polygon
      (pts
        (xy 95.361929 79) (xy 95.361931 79.00005) (xy 95.361931 79.000698) (xy 95.361947 79.005151) (xy 95.362327 79.059603)
        (xy 95.365807 79.121851) (xy 95.365812 79.121894) (xy 95.366287 79.130959) (xy 95.366433 79.132347) (xy 95.366908 79.136723)
        (xy 95.451752 79.893127) (xy 95.461718 79.954657) (xy 95.462675 79.959161) (xy 95.463571 79.963685) (xy 95.479977 80.028506)
        (xy 95.480387 80.02983) (xy 95.48408 80.028686) (xy 95.485407 80.032861) (xy 95.481705 80.034035) (xy 95.71185 80.759544)
        (xy 95.73357 80.81795) (xy 95.735382 80.822178) (xy 95.737156 80.826482) (xy 95.765803 80.886811) (xy 95.766467 80.888039)
        (xy 95.768595 80.891941) (xy 96.13528 81.558939) (xy 96.16792 81.611998) (xy 96.170555 81.615847) (xy 96.173124 81.619713)
        (xy 96.212664 81.672986) (xy 96.213553 81.674062) (xy 96.216662 81.677796) (xy 96.705919 82.260868) (xy 96.748245 82.306578)
        (xy 96.75161 82.309874) (xy 96.754834 82.31312) (xy 96.757491 82.315529) (xy 96.757463 82.315557) (xy 96.757468 82.315562)
        (xy 96.761942 82.319566) (xy 96.804172 82.357866) (xy 96.805248 82.358744) (xy 96.805445 82.358503) (xy 96.808893 82.361589)
        (xy 96.80884 82.361655) (xy 97.402026 82.838588) (xy 97.452436 82.875214) (xy 97.456306 82.877746) (xy 97.460166 82.88035)
        (xy 97.517409 82.914742) (xy 97.518641 82.915397) (xy 97.522558 82.917462) (xy 98.197089 83.270098) (xy 98.25366 83.296238)
        (xy 98.257934 83.297965) (xy 98.26218 83.29975) (xy 98.281969 83.306872) (xy 98.281733 83.307485) (xy 98.281746 83.30749)
        (xy 98.289752 83.309673) (xy 98.325226 83.322439) (xy 98.326549 83.322838) (xy 98.327422 83.319942) (xy 98.33154 83.321065)
        (xy 98.330658 83.324061) (xy 99.060825 83.538961) (xy 99.121381 83.553613) (xy 99.125907 83.554477) (xy 99.130469 83.555413)
        (xy 99.146089 83.557775) (xy 99.145996 83.558286) (xy 99.146007 83.558288) (xy 99.154626 83.559065) (xy 99.196547 83.565403)
        (xy 99.197925 83.565538) (xy 99.198174 83.562992) (xy 99.202563 83.563388) (xy 99.202329 83.565954) (xy 99.960334 83.634938)
        (xy 100.022583 83.637549) (xy 100.027299 83.637516) (xy 100.031838 83.637548) (xy 100.037669 83.637284) (xy 100.037669 83.637429)
        (xy 100.037679 83.637429) (xy 100.039941 83.637181) (xy 100.098458 83.634528) (xy 100.099837 83.634393) (xy 100.09947 83.630646)
        (xy 100.103988 83.63015) (xy 100.104385 83.633932) (xy 100.861354 83.554371) (xy 100.922948 83.544836) (xy 100.92751 83.5439)
        (xy 100.932036 83.543036) (xy 100.996583 83.527196) (xy 100.99792 83.526793) (xy 101.002458 83.525406) (xy 101.729564 83.300329)
        (xy 101.788159 83.279002) (xy 101.792439 83.277203) (xy 101.79669 83.275485) (xy 101.856983 83.247382) (xy 101.858216 83.246727)
        (xy 101.862354 83.244509) (xy 102.531896 82.88249) (xy 102.585216 82.850199) (xy 102.589045 82.847616) (xy 102.592895 82.845097)
        (xy 102.646668 82.805752) (xy 102.64775 82.80487) (xy 102.651318 82.801939) (xy 103.23779 82.316766) (xy 103.283797 82.274759)
        (xy 103.287071 82.271463) (xy 103.290404 82.268198) (xy 103.335194 82.21953) (xy 103.336085 82.218455) (xy 103.339291 82.214555)
        (xy 103.460035 82.066508) (xy 103.820357 81.624708) (xy 103.857325 81.57457) (xy 103.859882 81.570722) (xy 103.862522 81.566866)
        (xy 103.897355 81.509786) (xy 103.898016 81.508563) (xy 103.893751 81.506258) (xy 103.89589 81.502507) (xy 103.900071 81.50473)
        (xy 104.257408 80.832678) (xy 104.283935 80.776311) (xy 104.285719 80.771984) (xy 104.28754 80.767734) (xy 104.310577 80.705118)
        (xy 104.31099 80.703784) (xy 104.3123 80.6995) (xy 104.532295 79.97084) (xy 104.547374 79.910363) (xy 104.548274 79.905819)
        (xy 104.549227 79.901335) (xy 104.559672 79.83541) (xy 104.559818 79.834022) (xy 104.560274 79.829538) (xy 104.634549 79.072023)
        (xy 104.636548 79.031139) (xy 104.638046 79.005967) (xy 104.638056 79.004571) (xy 104.638072 79) (xy 104.638072 76.17484)
        (xy 105.294598 76.294629) (xy 107.138186 76.783116) (xy 108.937751 77.414738) (xy 110.682211 78.185606) (xy 112.360832 79.090976)
        (xy 113.963223 80.125247) (xy 115.486154 81.287106) (xy 116.074837 81.789889) (xy 116.07559 81.790483) (xy 116.076292 81.791128)
        (xy 116.7838 82.392111) (xy 116.799936 82.404761) (xy 116.815848 82.417777) (xy 118.382902 83.600008) (xy 118.42869 83.631811)
        (xy 120.083671 84.687449) (xy 120.131813 84.715561) (xy 121.864516 85.638097) (xy 121.900578 85.655515) (xy 121.914716 85.662344)
        (xy 123.714459 86.446091) (xy 123.766406 86.466325) (xy 125.622092 87.106448) (xy 125.654712 87.116285) (xy 125.675467 87.122544)
        (xy 127.575659 87.6151) (xy 127.596966 87.619738) (xy 127.630131 87.626959) (xy 129.56311 87.968908) (xy 129.615352 87.976047)
        (xy 129.618345 87.976456) (xy 131.572193 88.165691) (xy 131.627851 88.168883) (xy 133.590522 88.204237) (xy 133.646259 88.203052)
        (xy 135.605655 88.084308) (xy 135.661127 88.078753) (xy 135.66113 88.078752) (xy 137.605166 87.806643) (xy 137.660031 87.796754)
        (xy 139.576727 87.372955) (xy 139.630647 87.358791) (xy 141.488333 86.791973) (xy 141.779848 86.721351) (xy 142.030725 86.710757)
        (xy 142.278879 86.749093) (xy 142.51486 86.834899) (xy 142.729683 86.964909) (xy 142.915162 87.134168) (xy 143.064235 87.336232)
        (xy 143.171218 87.563398) (xy 143.232042 87.807022) (xy 143.244386 88.057814) (xy 143.207783 88.306234) (xy 143.1132 88.572119)
        (xy 143.111472 88.575694) (xy 143.110339 88.578776) (xy 143.105969 88.587352) (xy 142.503673 89.89383) (xy 142.494413 89.916186)
        (xy 142.484955 89.938359) (xy 141.786242 91.77279) (xy 141.76846 91.825627) (xy 141.215832 93.709215) (xy 141.21583 93.709222)
        (xy 141.202247 93.763291) (xy 140.799105 95.684439) (xy 140.791152 95.731454) (xy 140.789807 95.739407) (xy 140.538639 97.686263)
        (xy 140.538639 97.686264) (xy 140.533682 97.741792) (xy 140.436038 99.702352) (xy 140.435453 99.758097) (xy 140.491933 101.720275)
        (xy 140.495724 101.775895) (xy 140.705981 103.727593) (xy 140.714123 103.782744) (xy 141.07686 105.71193) (xy 141.085052 105.747701)
        (xy 141.089305 105.766272) (xy 141.602286 107.661049) (xy 141.618956 107.714248) (xy 142.279018 109.562937) (xy 142.299811 109.614663)
        (xy 143.094395 111.386929) (xy 143.2009 111.667323) (xy 143.24277 111.914909) (xy 143.235753 112.165912) (xy 143.180118 112.410771)
        (xy 143.077982 112.640159) (xy 142.933234 112.845341) (xy 142.751392 113.018499) (xy 142.539378 113.153041) (xy 142.305272 113.243839)
        (xy 142.057987 113.287437) (xy 141.80694 113.282172) (xy 141.531321 113.221567) (xy 141.527557 113.2203) (xy 141.526043 113.21995)
        (xy 141.522198 113.21852) (xy 140.640104 112.929284) (xy 140.620379 112.923664) (xy 140.600736 112.917624) (xy 138.703224 112.414849)
        (xy 138.6726 112.40801) (xy 138.648815 112.402697) (xy 136.717707 112.050349) (xy 136.686186 112.045869) (xy 136.662512 112.042503)
        (xy 134.709712 111.842754) (xy 134.681892 111.841009) (xy 134.654072 111.839263) (xy 132.691618 111.793345) (xy 132.663747 111.793788)
        (xy 132.635876 111.79423) (xy 130.675869 111.902426) (xy 130.620369 111.907682) (xy 128.674894 112.169324) (xy 128.619977 112.178918)
        (xy 126.701026 112.592395) (xy 126.691904 112.594739) (xy 126.647032 112.606268) (xy 124.766438 113.169028) (xy 124.746583 113.17583)
        (xy 124.713697 113.187095) (xy 122.883054 113.895671) (xy 122.835548 113.916239) (xy 122.831894 113.917821) (xy 121.062489 114.767843)
        (xy 121.013224 114.793937) (xy 119.315965 115.780165) (xy 119.295972 115.792858) (xy 119.2689 115.810045) (xy 117.654252 116.926398)
        (xy 117.636511 116.939723) (xy 117.609676 116.959878) (xy 116.087621 118.19945) (xy 116.087592 118.199472) (xy 114.587137 119.421453)
        (xy 113.018387 120.506072) (xy 111.369352 121.464279) (xy 109.650257 122.290132) (xy 107.871634 122.978573) (xy 106.044489 123.525338)
        (xy 104.638072 123.82838) (xy 104.638071 121) (xy 104.638069 120.99995) (xy 104.638069 120.999302) (xy 104.638053 120.994849)
        (xy 104.637673 120.940397) (xy 104.634193 120.878149) (xy 104.634188 120.878106) (xy 104.633713 120.869041) (xy 104.633567 120.867653)
        (xy 104.633092 120.863277) (xy 104.548248 120.106873) (xy 104.538282 120.045343) (xy 104.537325 120.040839) (xy 104.536429 120.036315)
        (xy 104.520023 119.971494) (xy 104.519613 119.97017) (xy 104.51592 119.971314) (xy 104.514593 119.967139) (xy 104.518295 119.965965)
        (xy 104.28815 119.240456) (xy 104.26643 119.18205) (xy 104.264618 119.177822) (xy 104.262844 119.173518) (xy 104.234197 119.113189)
        (xy 104.233533 119.111961) (xy 104.231405 119.108059) (xy 103.86472 118.441061) (xy 103.83208 118.388002) (xy 103.829445 118.384153)
        (xy 103.826876 118.380287) (xy 103.787336 118.327014) (xy 103.786447 118.325938) (xy 103.783338 118.322204) (xy 103.294081 117.739132)
        (xy 103.251755 117.693422) (xy 103.24839 117.690126) (xy 103.245166 117.68688) (xy 103.242509 117.684471) (xy 103.242537 117.684443)
        (xy 103.242532 117.684438) (xy 103.238058 117.680434) (xy 103.195828 117.642134) (xy 103.194752 117.641256) (xy 103.194555 117.641497)
        (xy 103.191107 117.638411) (xy 103.19116 117.638345) (xy 102.597974 117.161412) (xy 102.547564 117.124786) (xy 102.543694 117.122254)
        (xy 102.539834 117.11965) (xy 102.482591 117.085258) (xy 102.481359 117.084603) (xy 102.477442 117.082538) (xy 101.802911 116.729902)
        (xy 101.74634 116.703762) (xy 101.742066 116.702035) (xy 101.73782 116.70025) (xy 101.718031 116.693128) (xy 101.718267 116.692515)
        (xy 101.718254 116.69251) (xy 101.710248 116.690327) (xy 101.674774 116.677561) (xy 101.673451 116.677162) (xy 101.672578 116.680058)
        (xy 101.66846 116.678935) (xy 101.669342 116.675939) (xy 100.939175 116.461039) (xy 100.878619 116.446387) (xy 100.874093 116.445523)
        (xy 100.869531 116.444587) (xy 100.853911 116.442225) (xy 100.854004 116.441714) (xy 100.853993 116.441712) (xy 100.845374 116.440935)
        (xy 100.803453 116.434597) (xy 100.802075 116.434462) (xy 100.801826 116.437008) (xy 100.797437 116.436612) (xy 100.797671 116.434046)
        (xy 100.039666 116.365062) (xy 99.977417 116.362451) (xy 99.972701 116.362484) (xy 99.968162 116.362452) (xy 99.962331 116.362716)
        (xy 99.962331 116.362571) (xy 99.962321 116.362571) (xy 99.960059 116.362819) (xy 99.901542 116.365472) (xy 99.900163 116.365607)
        (xy 99.90053 116.369354) (xy 99.896012 116.36985) (xy 99.895615 116.366068) (xy 99.138646 116.445629) (xy 99.077052 116.455164)
        (xy 99.07249 116.4561) (xy 99.067964 116.456964) (xy 99.003417 116.472804) (xy 99.00208 116.473207) (xy 98.997542 116.474594)
        (xy 98.270436 116.699671) (xy 98.211841 116.720998) (xy 98.207561 116.722797) (xy 98.20331 116.724515) (xy 98.143017 116.752618)
        (xy 98.141784 116.753273) (xy 98.137646 116.755491) (xy 97.468104 117.11751) (xy 97.414784 117.149801) (xy 97.410955 117.152384)
        (xy 97.407105 117.154903) (xy 97.353332 117.194248) (xy 97.35225 117.19513) (xy 97.348682 117.198061) (xy 96.76221 117.683234)
        (xy 96.716203 117.725241) (xy 96.712929 117.728537) (xy 96.709596 117.731802) (xy 96.664806 117.78047) (xy 96.663915 117.781545)
        (xy 96.660709 117.785445) (xy 96.539965 117.933492) (xy 96.179643 118.375292) (xy 96.142675 118.42543) (xy 96.140118 118.429278)
        (xy 96.137478 118.433134) (xy 96.102645 118.490214) (xy 96.101984 118.491437) (xy 96.106249 118.493742) (xy 96.10411 118.497493)
        (xy 96.099929 118.49527) (xy 95.742592 119.167322) (xy 95.716065 119.223689) (xy 95.714281 119.228016) (xy 95.71246 119.232266)
        (xy 95.689423 119.294882) (xy 95.68901 119.296216) (xy 95.6877 119.3005) (xy 95.467705 120.02916) (xy 95.452626 120.089637)
        (xy 95.451726 120.094181) (xy 95.450773 120.098665) (xy 95.440328 120.16459) (xy 95.440182 120.165978) (xy 95.439726 120.170462)
        (xy 95.365451 120.927977) (xy 95.363452 120.968861) (xy 95.361954 120.994033) (xy 95.361944 120.995429) (xy 95.361928 121)
        (xy 95.361928 123.82516) (xy 94.705402 123.705371) (xy 92.861814 123.216884) (xy 91.062249 122.585262) (xy 89.317789 121.814394)
        (xy 87.639168 120.909024) (xy 86.036776 119.874753) (xy 84.520459 118.717939) (xy 83.099592 117.445734) (xy 81.782914 116.065964)
        (xy 81.353724 115.538967) (xy 110.572897 115.538967) (xy 110.572897 115.861033) (xy 110.635729 116.176912) (xy 110.758979 116.474463)
        (xy 110.93791 116.742252) (xy 111.165645 116.969987) (xy 111.433434 117.148918) (xy 111.730985 117.272168) (xy 111.979104 117.321522)
        (xy 111.963922 117.371569) (xy 111.951662 117.496051) (xy 111.963922 117.620533) (xy 112.000232 117.740231) (xy 112.059197 117.850545)
        (xy 112.138549 117.947236) (xy 113.552763 119.36145) (xy 113.649454 119.440802) (xy 113.759768 119.499767) (xy 113.879466 119.536077)
        (xy 114.003948 119.548337) (xy 114.12843 119.536077) (xy 114.248128 119.499767) (xy 114.358442 119.440802) (xy 114.455133 119.36145)
        (xy 115.869347 117.947236) (xy 115.948699 117.850545) (xy 116.007664 117.740231) (xy 116.043974 117.620533) (xy 116.056234 117.496051)
        (xy 116.043974 117.371569) (xy 116.028792 117.321522) (xy 116.276912 117.272168) (xy 116.574463 117.148918) (xy 116.842252 116.969987)
        (xy 117.069987 116.742252) (xy 117.248918 116.474463) (xy 117.372168 116.176912) (xy 117.435 115.861033) (xy 117.435 115.538967)
        (xy 117.434995 115.538943) (xy 117.435018 115.538948) (xy 117.757084 115.538948) (xy 118.072963 115.476116) (xy 118.370514 115.352866)
        (xy 118.638303 115.173935) (xy 118.866038 114.9462) (xy 119.044969 114.678411) (xy 119.168219 114.38086) (xy 119.231051 114.064981)
        (xy 119.231051 113.742915) (xy 119.168219 113.427036) (xy 119.044969 113.129485) (xy 118.866038 112.861696) (xy 118.638303 112.633961)
        (xy 118.370514 112.45503) (xy 118.072963 112.33178) (xy 117.757084 112.268948) (xy 117.435018 112.268948) (xy 117.434996 112.268952)
        (xy 117.435 112.26893) (xy 117.435 111.946864) (xy 117.372168 111.630985) (xy 117.248918 111.333434) (xy 117.069987 111.065645)
        (xy 116.842252 110.83791) (xy 116.574463 110.658979) (xy 116.276912 110.535729) (xy 115.961033 110.472897) (xy 115.638967 110.472897)
        (xy 115.323088 110.535729) (xy 115.025537 110.658979) (xy 114.757748 110.83791) (xy 114.530013 111.065645) (xy 114.351082 111.333434)
        (xy 114.227832 111.630985) (xy 114.165 111.946864) (xy 114.165 112.26893) (xy 114.165005 112.268953) (xy 114.164981 112.268948)
        (xy 113.842915 112.268948) (xy 113.527036 112.33178) (xy 113.229485 112.45503) (xy 112.961696 112.633961) (xy 112.733961 112.861696)
        (xy 112.55503 113.129485) (xy 112.43178 113.427036) (xy 112.368948 113.742915) (xy 112.368948 114.064981) (xy 112.368953 114.065005)
        (xy 112.36893 114.065) (xy 112.046864 114.065) (xy 111.730985 114.127832) (xy 111.433434 114.251082) (xy 111.165645 114.430013)
        (xy 110.93791 114.657748) (xy 110.758979 114.925537) (xy 110.635729 115.223088) (xy 110.572897 115.538967) (xy 81.353724 115.538967)
        (xy 80.578547 114.587137) (xy 79.493928 113.018387) (xy 78.535721 111.369352) (xy 77.709868 109.650257) (xy 77.021427 107.871634)
        (xy 76.474662 106.044489) (xy 76.072936 104.180079) (xy 75.818732 102.289905) (xy 75.713611 100.3856) (xy 75.758223 98.478926)
        (xy 75.952296 96.581623) (xy 76.294629 94.705402) (xy 76.783116 92.861814) (xy 77.414738 91.062249) (xy 78.185606 89.317789)
        (xy 79.090976 87.639168) (xy 80.125247 86.036777) (xy 81.282061 84.520459) (xy 82.554272 83.099586) (xy 83.934037 81.782913)
        (xy 85.412863 80.578547) (xy 86.981613 79.493928) (xy 88.630648 78.535721) (xy 90.349753 77.709864) (xy 92.128366 77.021427)
        (xy 93.955512 76.474662) (xy 95.361928 76.17162)
      )
    )
    (filled_polygon
      (pts
        (xy 115.638967 113.742897) (xy 115.961033 113.742897) (xy 115.961055 113.742893) (xy 115.961051 113.742915) (xy 115.961051 114.064981)
        (xy 115.961056 114.065005) (xy 115.961033 114.065) (xy 115.638967 114.065) (xy 115.638943 114.065005) (xy 115.638948 114.064981)
        (xy 115.638948 113.742915) (xy 115.638943 113.742892)
      )
    )
  )
)
