(kicad_pcb (version 20171130) (host pcbnew "(5.1.10)-1")

  (general
    (thickness 1.6)
    (drawings 12)
    (tracks 0)
    (zones 0)
    (modules 4)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal hide)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010f0_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk true)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "Gerbers/"))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module RocklingLib:Fish_FSilk (layer F.Cu) (tedit 0) (tstamp 61171D33)
    (at 108 99)
    (fp_text reference Ref** (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_text value Val** (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_poly (pts (xy -12.882646 -20.62346) (xy -12.612061 -20.562453) (xy -12.462429 -20.509572) (xy -12.215314 -20.388254)
      (xy -11.977878 -20.227809) (xy -11.750069 -20.028099) (xy -11.531833 -19.788983) (xy -11.323118 -19.510324)
      (xy -11.12387 -19.191981) (xy -10.934038 -18.833817) (xy -10.753568 -18.435692) (xy -10.582408 -17.997466)
      (xy -10.420504 -17.519002) (xy -10.267805 -17.000159) (xy -10.124257 -16.440799) (xy -9.989807 -15.840784)
      (xy -9.864403 -15.199973) (xy -9.747992 -14.518228) (xy -9.640521 -13.795409) (xy -9.541938 -13.031379)
      (xy -9.50577 -12.721166) (xy -9.448551 -12.194088) (xy -9.395173 -11.656367) (xy -9.345509 -11.105595)
      (xy -9.299428 -10.539364) (xy -9.256802 -9.955267) (xy -9.217503 -9.350895) (xy -9.1814 -8.72384)
      (xy -9.148365 -8.071695) (xy -9.118269 -7.392051) (xy -9.090983 -6.6825) (xy -9.066378 -5.940635)
      (xy -9.044325 -5.164048) (xy -9.024695 -4.350329) (xy -9.007359 -3.497072) (xy -9.005139 -3.376083)
      (xy -9.000164 -3.146919) (xy -8.994099 -2.9453) (xy -8.987087 -2.774319) (xy -8.979272 -2.637068)
      (xy -8.970798 -2.536637) (xy -8.963801 -2.48574) (xy -8.898978 -2.251107) (xy -8.796741 -2.03139)
      (xy -8.660549 -1.830487) (xy -8.493861 -1.652293) (xy -8.300136 -1.500705) (xy -8.082834 -1.379619)
      (xy -7.926916 -1.317879) (xy -7.875745 -1.301137) (xy -7.829568 -1.287967) (xy -7.782382 -1.277859)
      (xy -7.728184 -1.270306) (xy -7.66097 -1.264799) (xy -7.574738 -1.26083) (xy -7.463484 -1.257891)
      (xy -7.321205 -1.255474) (xy -7.164916 -1.253366) (xy -6.962815 -1.251367) (xy -6.796657 -1.251724)
      (xy -6.660077 -1.255372) (xy -6.546709 -1.263247) (xy -6.450186 -1.276284) (xy -6.364143 -1.295418)
      (xy -6.282214 -1.321584) (xy -6.198033 -1.355717) (xy -6.105234 -1.398752) (xy -6.074833 -1.413504)
      (xy -5.974178 -1.465609) (xy -5.892445 -1.516584) (xy -5.81605 -1.576366) (xy -5.73141 -1.654892)
      (xy -5.693503 -1.692473) (xy -5.524973 -1.884287) (xy -5.396633 -2.082984) (xy -5.306408 -2.29307)
      (xy -5.252221 -2.51905) (xy -5.234673 -2.688166) (xy -5.232927 -2.769587) (xy -5.234226 -2.890176)
      (xy -5.238399 -3.046893) (xy -5.245271 -3.236696) (xy -5.254669 -3.456544) (xy -5.26642 -3.703394)
      (xy -5.280349 -3.974206) (xy -5.296284 -4.265938) (xy -5.31405 -4.575547) (xy -5.333476 -4.899994)
      (xy -5.354386 -5.236235) (xy -5.376609 -5.58123) (xy -5.399969 -5.931938) (xy -5.424294 -6.285315)
      (xy -5.44941 -6.638321) (xy -5.475145 -6.987915) (xy -5.494204 -7.239) (xy -5.522031 -7.596844)
      (xy -5.550238 -7.951564) (xy -5.579037 -8.305339) (xy -5.608641 -8.660347) (xy -5.639263 -9.018765)
      (xy -5.671116 -9.382774) (xy -5.704411 -9.754551) (xy -5.739362 -10.136275) (xy -5.776181 -10.530125)
      (xy -5.815081 -10.938278) (xy -5.856275 -11.362913) (xy -5.899975 -11.80621) (xy -5.946393 -12.270345)
      (xy -5.995743 -12.757498) (xy -6.048238 -13.269848) (xy -6.104088 -13.809572) (xy -6.163509 -14.37885)
      (xy -6.226711 -14.979859) (xy -6.293908 -15.614779) (xy -6.365312 -16.285787) (xy -6.441136 -16.995062)
      (xy -6.500355 -17.54713) (xy -6.522995 -17.759014) (xy -6.541263 -17.933799) (xy -6.555465 -18.076461)
      (xy -6.565907 -18.191973) (xy -6.572893 -18.285313) (xy -6.576731 -18.361454) (xy -6.577725 -18.425371)
      (xy -6.576182 -18.482041) (xy -6.572408 -18.536438) (xy -6.566707 -18.593538) (xy -6.565391 -18.605464)
      (xy -6.513743 -18.906401) (xy -6.427802 -19.183675) (xy -6.306231 -19.440191) (xy -6.147691 -19.678856)
      (xy -5.984321 -19.868344) (xy -5.764479 -20.070917) (xy -5.531496 -20.234335) (xy -5.286623 -20.357754)
      (xy -5.223853 -20.382201) (xy -5.098157 -20.425981) (xy -4.988456 -20.457461) (xy -4.882725 -20.478578)
      (xy -4.768939 -20.491267) (xy -4.635073 -20.497465) (xy -4.497916 -20.499072) (xy -4.359853 -20.498547)
      (xy -4.253651 -20.49554) (xy -4.168867 -20.489085) (xy -4.095058 -20.478212) (xy -4.021778 -20.461954)
      (xy -3.980748 -20.451141) (xy -3.697344 -20.352479) (xy -3.435122 -20.218249) (xy -3.196681 -20.050789)
      (xy -2.984617 -19.852441) (xy -2.801529 -19.625544) (xy -2.650014 -19.37244) (xy -2.560481 -19.17155)
      (xy -2.538176 -19.112008) (xy -2.518392 -19.053787) (xy -2.500516 -18.993002) (xy -2.483935 -18.925767)
      (xy -2.468037 -18.848195) (xy -2.45221 -18.7564) (xy -2.435841 -18.646496) (xy -2.418317 -18.514597)
      (xy -2.399027 -18.356817) (xy -2.377358 -18.169269) (xy -2.352697 -17.948068) (xy -2.324431 -17.689327)
      (xy -2.319021 -17.639465) (xy -2.219419 -16.716462) (xy -2.125102 -15.833418) (xy -2.035895 -14.988314)
      (xy -1.951623 -14.17913) (xy -1.872111 -13.403845) (xy -1.797183 -12.66044) (xy -1.726663 -11.946895)
      (xy -1.660375 -11.261188) (xy -1.598146 -10.601302) (xy -1.539798 -9.965215) (xy -1.485156 -9.350908)
      (xy -1.434045 -8.75636) (xy -1.386289 -8.179552) (xy -1.341713 -7.618464) (xy -1.300141 -7.071075)
      (xy -1.261398 -6.535365) (xy -1.225308 -6.009316) (xy -1.191695 -5.490905) (xy -1.160385 -4.978115)
      (xy -1.131202 -4.468924) (xy -1.103969 -3.961312) (xy -1.078512 -3.453261) (xy -1.068928 -3.25246)
      (xy -1.056996 -3.017779) (xy -1.044465 -2.820144) (xy -1.030226 -2.654272) (xy -1.013171 -2.514879)
      (xy -0.99219 -2.396682) (xy -0.966175 -2.294397) (xy -0.934018 -2.202739) (xy -0.894609 -2.116426)
      (xy -0.846839 -2.030173) (xy -0.794993 -1.94701) (xy -0.64022 -1.745711) (xy -0.45748 -1.574701)
      (xy -0.250617 -1.436338) (xy -0.023474 -1.332978) (xy 0.220107 -1.266978) (xy 0.343067 -1.249119)
      (xy 0.50545 -1.236602) (xy 0.688306 -1.23005) (xy 0.876414 -1.229487) (xy 1.054554 -1.234933)
      (xy 1.207506 -1.246411) (xy 1.220555 -1.247859) (xy 1.475953 -1.297467) (xy 1.713256 -1.384403)
      (xy 1.929724 -1.506748) (xy 2.122616 -1.662583) (xy 2.289189 -1.849989) (xy 2.426703 -2.067047)
      (xy 2.44666 -2.106083) (xy 2.48217 -2.180039) (xy 2.512512 -2.250086) (xy 2.537937 -2.319936)
      (xy 2.558696 -2.393301) (xy 2.575038 -2.473892) (xy 2.587215 -2.565421) (xy 2.595477 -2.6716)
      (xy 2.600075 -2.79614) (xy 2.601259 -2.942752) (xy 2.59928 -3.115149) (xy 2.59439 -3.317042)
      (xy 2.586838 -3.552142) (xy 2.576874 -3.824161) (xy 2.571727 -3.958166) (xy 2.523886 -5.076473)
      (xy 2.468656 -6.15326) (xy 2.406023 -7.188693) (xy 2.335972 -8.182939) (xy 2.258489 -9.136163)
      (xy 2.173557 -10.048532) (xy 2.081164 -10.920212) (xy 1.981293 -11.751369) (xy 1.873931 -12.542169)
      (xy 1.759062 -13.292779) (xy 1.722333 -13.514916) (xy 1.693167 -13.689917) (xy 1.670729 -13.830274)
      (xy 1.654289 -13.943016) (xy 1.643119 -14.03517) (xy 1.636488 -14.113765) (xy 1.633665 -14.185828)
      (xy 1.633923 -14.258388) (xy 1.63653 -14.338471) (xy 1.63661 -14.340416) (xy 1.665622 -14.621471)
      (xy 1.72983 -14.882025) (xy 1.831351 -15.127991) (xy 1.972298 -15.365284) (xy 2.033534 -15.450306)
      (xy 2.218722 -15.662151) (xy 2.428573 -15.840321) (xy 2.660516 -15.983553) (xy 2.91198 -16.090582)
      (xy 3.180394 -16.160146) (xy 3.463189 -16.190979) (xy 3.543141 -16.1925) (xy 3.826028 -16.172801)
      (xy 4.094567 -16.113481) (xy 4.349656 -16.014205) (xy 4.592195 -15.874637) (xy 4.781632 -15.730493)
      (xy 4.93385 -15.580003) (xy 5.076435 -15.398784) (xy 5.201891 -15.198386) (xy 5.302723 -14.99036)
      (xy 5.35402 -14.848416) (xy 5.377084 -14.760714) (xy 5.404534 -14.635101) (xy 5.435707 -14.475697)
      (xy 5.469942 -14.286623) (xy 5.506573 -14.071999) (xy 5.54494 -13.835945) (xy 5.584379 -13.582582)
      (xy 5.624226 -13.31603) (xy 5.66382 -13.040409) (xy 5.702498 -12.759839) (xy 5.739596 -12.478442)
      (xy 5.755836 -12.35075) (xy 5.838652 -11.662635) (xy 5.915992 -10.959315) (xy 5.988049 -10.238128)
      (xy 6.055013 -9.49641) (xy 6.117077 -8.731499) (xy 6.174432 -7.940731) (xy 6.22727 -7.121444)
      (xy 6.275783 -6.270975) (xy 6.320162 -5.38666) (xy 6.360599 -4.465837) (xy 6.397285 -3.505843)
      (xy 6.401857 -3.376083) (xy 6.410033 -3.146788) (xy 6.417627 -2.954931) (xy 6.425369 -2.795637)
      (xy 6.433991 -2.664029) (xy 6.444224 -2.555234) (xy 6.456798 -2.464375) (xy 6.472445 -2.386578)
      (xy 6.491897 -2.316967) (xy 6.515883 -2.250667) (xy 6.545136 -2.182803) (xy 6.580386 -2.108499)
      (xy 6.597063 -2.074387) (xy 6.720898 -1.869245) (xy 6.878553 -1.686302) (xy 7.065972 -1.52885)
      (xy 7.279097 -1.400181) (xy 7.513873 -1.303587) (xy 7.567084 -1.28724) (xy 7.62053 -1.272474)
      (xy 7.670616 -1.261007) (xy 7.723597 -1.252423) (xy 7.785727 -1.246311) (xy 7.863259 -1.242257)
      (xy 7.962448 -1.239848) (xy 8.089549 -1.23867) (xy 8.250815 -1.238311) (xy 8.307917 -1.238302)
      (xy 8.507594 -1.239036) (xy 8.671416 -1.241859) (xy 8.805847 -1.247763) (xy 8.91735 -1.25774)
      (xy 9.01239 -1.272782) (xy 9.097429 -1.29388) (xy 9.178933 -1.322025) (xy 9.263364 -1.35821)
      (xy 9.345084 -1.397424) (xy 9.562445 -1.527967) (xy 9.753489 -1.690174) (xy 9.915293 -1.880426)
      (xy 10.044938 -2.095107) (xy 10.139504 -2.330601) (xy 10.161582 -2.408601) (xy 10.176353 -2.474749)
      (xy 10.187651 -2.546981) (xy 10.195506 -2.629741) (xy 10.199952 -2.727472) (xy 10.201019 -2.84462)
      (xy 10.198741 -2.985629) (xy 10.193147 -3.154942) (xy 10.184272 -3.357004) (xy 10.172146 -3.596259)
      (xy 10.170345 -3.630083) (xy 10.091087 -4.967682) (xy 9.99696 -6.288959) (xy 9.905497 -7.400021)
      (xy 9.890187 -7.582134) (xy 9.87623 -7.76099) (xy 9.864091 -7.929601) (xy 9.854236 -8.08098)
      (xy 9.847133 -8.208141) (xy 9.843246 -8.304095) (xy 9.842648 -8.341937) (xy 9.862958 -8.610911)
      (xy 9.921718 -8.866907) (xy 10.016227 -9.106887) (xy 10.143784 -9.327813) (xy 10.301691 -9.526647)
      (xy 10.487246 -9.700351) (xy 10.69775 -9.845886) (xy 10.930501 -9.960214) (xy 11.1828 -10.040299)
      (xy 11.384041 -10.07616) (xy 11.639724 -10.085955) (xy 11.899638 -10.054611) (xy 12.081442 -10.008559)
      (xy 12.32449 -9.911988) (xy 12.547922 -9.779838) (xy 12.748652 -9.615501) (xy 12.923595 -9.422368)
      (xy 13.069668 -9.203831) (xy 13.183785 -8.963284) (xy 13.261256 -8.711145) (xy 13.275472 -8.63338)
      (xy 13.291659 -8.516172) (xy 13.30961 -8.362356) (xy 13.32912 -8.174767) (xy 13.349982 -7.956238)
      (xy 13.37199 -7.709605) (xy 13.394938 -7.437702) (xy 13.418619 -7.143363) (xy 13.442826 -6.829424)
      (xy 13.467354 -6.498717) (xy 13.491996 -6.154079) (xy 13.516547 -5.798344) (xy 13.540798 -5.434346)
      (xy 13.564545 -5.06492) (xy 13.58758 -4.692899) (xy 13.609698 -4.32112) (xy 13.630693 -3.952416)
      (xy 13.650357 -3.589622) (xy 13.668484 -3.235573) (xy 13.684869 -2.893102) (xy 13.685046 -2.88925)
      (xy 13.696938 -2.700698) (xy 13.714996 -2.543924) (xy 13.741457 -2.408555) (xy 13.778561 -2.28422)
      (xy 13.828546 -2.160545) (xy 13.854025 -2.106083) (xy 13.984598 -1.882143) (xy 14.144634 -1.688381)
      (xy 14.332842 -1.52588) (xy 14.547933 -1.395727) (xy 14.788615 -1.299004) (xy 14.828204 -1.287053)
      (xy 14.88935 -1.270423) (xy 14.946835 -1.258039) (xy 15.008389 -1.249287) (xy 15.081743 -1.243553)
      (xy 15.174626 -1.24022) (xy 15.29477 -1.238675) (xy 15.441084 -1.238303) (xy 15.627705 -1.239624)
      (xy 15.77569 -1.243763) (xy 15.888654 -1.250911) (xy 15.970211 -1.261257) (xy 16.000484 -1.267725)
      (xy 16.247201 -1.351598) (xy 16.47265 -1.469855) (xy 16.673707 -1.619703) (xy 16.847244 -1.798348)
      (xy 16.990136 -2.002998) (xy 17.099256 -2.230859) (xy 17.109584 -2.258661) (xy 17.151847 -2.391242)
      (xy 17.180265 -2.521203) (xy 17.195778 -2.658546) (xy 17.199328 -2.813276) (xy 17.191855 -2.995395)
      (xy 17.18631 -3.074018) (xy 17.173347 -3.293497) (xy 17.171891 -3.48041) (xy 17.183136 -3.643246)
      (xy 17.208274 -3.790495) (xy 17.248497 -3.930648) (xy 17.305 -4.072195) (xy 17.335799 -4.138083)
      (xy 17.463491 -4.355906) (xy 17.618489 -4.544314) (xy 17.796774 -4.702361) (xy 17.994323 -4.829104)
      (xy 18.207114 -4.923598) (xy 18.431128 -4.984899) (xy 18.662342 -5.012062) (xy 18.896735 -5.004144)
      (xy 19.130285 -4.960199) (xy 19.358971 -4.879285) (xy 19.578772 -4.760455) (xy 19.681077 -4.688811)
      (xy 19.823243 -4.562237) (xy 19.957524 -4.407487) (xy 20.072422 -4.238567) (xy 20.116059 -4.159052)
      (xy 20.16437 -4.056217) (xy 20.203264 -3.954884) (xy 20.23431 -3.847584) (xy 20.259078 -3.726849)
      (xy 20.279135 -3.585211) (xy 20.296051 -3.415202) (xy 20.309426 -3.2385) (xy 20.324669 -3.024142)
      (xy 20.338775 -2.846744) (xy 20.352452 -2.70097) (xy 20.366406 -2.581488) (xy 20.381344 -2.482962)
      (xy 20.397972 -2.40006) (xy 20.416998 -2.327446) (xy 20.439107 -2.259849) (xy 20.542688 -2.03095)
      (xy 20.680157 -1.824246) (xy 20.84759 -1.643004) (xy 21.04106 -1.490491) (xy 21.256642 -1.369975)
      (xy 21.490408 -1.284721) (xy 21.653587 -1.249223) (xy 21.746937 -1.239246) (xy 21.88024 -1.232992)
      (xy 22.05416 -1.230444) (xy 22.269365 -1.231588) (xy 22.352 -1.232814) (xy 22.539713 -1.236561)
      (xy 22.692022 -1.241579) (xy 22.815859 -1.249074) (xy 22.918152 -1.260249) (xy 23.005832 -1.276309)
      (xy 23.08583 -1.298458) (xy 23.165074 -1.3279) (xy 23.250496 -1.365839) (xy 23.325667 -1.402006)
      (xy 23.412208 -1.447451) (xy 23.487131 -1.495273) (xy 23.561244 -1.553683) (xy 23.645355 -1.630892)
      (xy 23.707731 -1.692269) (xy 23.801917 -1.790926) (xy 23.88029 -1.88503) (xy 23.946425 -1.981641)
      (xy 24.0039 -2.087818) (xy 24.056291 -2.21062) (xy 24.107174 -2.357106) (xy 24.160126 -2.534334)
      (xy 24.191113 -2.646314) (xy 24.395788 -3.324373) (xy 24.635063 -3.978188) (xy 24.908689 -4.607432)
      (xy 25.216417 -5.211776) (xy 25.557996 -5.790893) (xy 25.933178 -6.344457) (xy 26.341714 -6.872139)
      (xy 26.783353 -7.373613) (xy 27.257847 -7.84855) (xy 27.764946 -8.296624) (xy 28.3044 -8.717507)
      (xy 28.875961 -9.110871) (xy 29.326417 -9.388146) (xy 29.524475 -9.5005) (xy 29.738144 -9.614921)
      (xy 29.963189 -9.729613) (xy 30.195377 -9.84278) (xy 30.430474 -9.952628) (xy 30.664245 -10.057359)
      (xy 30.892456 -10.155179) (xy 31.110873 -10.244293) (xy 31.315262 -10.322905) (xy 31.501388 -10.389218)
      (xy 31.665018 -10.441439) (xy 31.801917 -10.477771) (xy 31.90785 -10.496419) (xy 31.944998 -10.498564)
      (xy 32.105135 -10.478377) (xy 32.2532 -10.420202) (xy 32.382533 -10.328037) (xy 32.486475 -10.205882)
      (xy 32.516264 -10.155582) (xy 32.540905 -10.101624) (xy 32.55559 -10.044999) (xy 32.562587 -9.972387)
      (xy 32.564175 -9.87425) (xy 32.563736 -9.68375) (xy 32.418768 -9.376833) (xy 32.046576 -8.541678)
      (xy 31.706522 -7.681103) (xy 31.399403 -6.798148) (xy 31.126015 -5.895853) (xy 30.887157 -4.977257)
      (xy 30.683624 -4.0454) (xy 30.516215 -3.10332) (xy 30.385726 -2.154058) (xy 30.300972 -1.30175)
      (xy 30.255878 -0.614412) (xy 30.229816 0.098066) (xy 30.222786 0.823014) (xy 30.234787 1.547758)
      (xy 30.265818 2.259627) (xy 30.301206 2.772834) (xy 30.390331 3.6626) (xy 30.514077 4.556081)
      (xy 30.671268 5.448682) (xy 30.860725 6.335809) (xy 31.081269 7.212868) (xy 31.331722 8.075266)
      (xy 31.610905 8.918408) (xy 31.917641 9.737701) (xy 32.25075 10.528551) (xy 32.342708 10.7315)
      (xy 32.418106 10.897012) (xy 32.476433 11.030362) (xy 32.519209 11.137417) (xy 32.547954 11.224049)
      (xy 32.564187 11.296127) (xy 32.569429 11.35952) (xy 32.565199 11.420098) (xy 32.553017 11.483731)
      (xy 32.545452 11.51451) (xy 32.485922 11.669711) (xy 32.395185 11.799349) (xy 32.276855 11.899756)
      (xy 32.134546 11.967267) (xy 32.085638 11.98106) (xy 32.010782 11.994511) (xy 31.934936 11.997095)
      (xy 31.850578 11.987483) (xy 31.750184 11.964345) (xy 31.626229 11.926349) (xy 31.472651 11.872697)
      (xy 30.808915 11.612788) (xy 30.158294 11.319175) (xy 29.525047 10.994278) (xy 28.913433 10.640515)
      (xy 28.32771 10.260304) (xy 27.772139 9.856065) (xy 27.409659 9.565279) (xy 27.283067 9.455937)
      (xy 27.136714 9.323579) (xy 26.977838 9.175237) (xy 26.813675 9.017944) (xy 26.65146 8.858734)
      (xy 26.49843 8.704637) (xy 26.361822 8.562687) (xy 26.248872 8.439917) (xy 26.231563 8.420342)
      (xy 25.846069 7.956165) (xy 25.497486 7.483002) (xy 25.180399 6.992847) (xy 24.889396 6.477694)
      (xy 24.796271 6.297084) (xy 24.647024 5.98919) (xy 24.511437 5.683442) (xy 24.386333 5.371376)
      (xy 24.268536 5.04453) (xy 24.154871 4.69444) (xy 24.042161 4.312644) (xy 24.014532 4.214029)
      (xy 23.924279 3.960444) (xy 23.802199 3.733842) (xy 23.649271 3.535397) (xy 23.466473 3.36628)
      (xy 23.254785 3.227667) (xy 23.147365 3.174194) (xy 23.059847 3.136346) (xy 22.978454 3.106325)
      (xy 22.89662 3.083222) (xy 22.807778 3.066129) (xy 22.705363 3.054139) (xy 22.582809 3.046343)
      (xy 22.433548 3.041834) (xy 22.251014 3.039703) (xy 22.172084 3.03933) (xy 22.004733 3.03887)
      (xy 21.873461 3.039105) (xy 21.772013 3.040506) (xy 21.694136 3.043542) (xy 21.633575 3.048681)
      (xy 21.584076 3.056395) (xy 21.539386 3.067151) (xy 21.49325 3.081419) (xy 21.459473 3.092817)
      (xy 21.221453 3.194869) (xy 21.007038 3.328843) (xy 20.819059 3.49136) (xy 20.660346 3.679042)
      (xy 20.533731 3.888509) (xy 20.442044 4.116384) (xy 20.388117 4.359287) (xy 20.386212 4.373733)
      (xy 20.377307 4.458775) (xy 20.368081 4.57222) (xy 20.359545 4.70016) (xy 20.352705 4.828684)
      (xy 20.351888 4.847167) (xy 20.336525 5.17939) (xy 20.320744 5.469695) (xy 20.304511 5.718493)
      (xy 20.287794 5.926198) (xy 20.270558 6.093221) (xy 20.252772 6.219976) (xy 20.2344 6.306875)
      (xy 20.234341 6.307088) (xy 20.144912 6.55188) (xy 20.02059 6.774344) (xy 19.863964 6.971829)
      (xy 19.677623 7.141684) (xy 19.464158 7.281257) (xy 19.226159 7.387897) (xy 19.155834 7.411381)
      (xy 19.003536 7.445105) (xy 18.827993 7.462138) (xy 18.644578 7.46248) (xy 18.468669 7.446133)
      (xy 18.315641 7.413098) (xy 18.309913 7.411336) (xy 18.061074 7.313243) (xy 17.838755 7.183114)
      (xy 17.644494 7.02224) (xy 17.47983 6.831911) (xy 17.346299 6.613418) (xy 17.337206 6.595166)
      (xy 17.29533 6.506189) (xy 17.260517 6.42191) (xy 17.232387 6.337782) (xy 17.210558 6.249259)
      (xy 17.194649 6.151794) (xy 17.184278 6.040841) (xy 17.179063 5.911852) (xy 17.178625 5.760281)
      (xy 17.18258 5.581582) (xy 17.190548 5.371207) (xy 17.202147 5.12461) (xy 17.206545 5.037667)
      (xy 17.215302 4.862527) (xy 17.221551 4.723382) (xy 17.225233 4.613964) (xy 17.226291 4.528006)
      (xy 17.224668 4.459241) (xy 17.220305 4.401401) (xy 17.213146 4.348218) (xy 17.203133 4.293426)
      (xy 17.19955 4.275667) (xy 17.132432 4.033683) (xy 17.033921 3.817224) (xy 16.900761 3.620185)
      (xy 16.775536 3.48082) (xy 16.579663 3.31362) (xy 16.360448 3.181068) (xy 16.16075 3.096848)
      (xy 16.106493 3.078183) (xy 16.059233 3.063902) (xy 16.012281 3.053419) (xy 15.958949 3.046146)
      (xy 15.892548 3.041498) (xy 15.806391 3.038886) (xy 15.693787 3.037724) (xy 15.54805 3.037426)
      (xy 15.483417 3.037417) (xy 15.323514 3.037543) (xy 15.199256 3.038311) (xy 15.103955 3.04031)
      (xy 15.030921 3.044125) (xy 14.973467 3.050344) (xy 14.924904 3.059553) (xy 14.878544 3.072339)
      (xy 14.827697 3.089289) (xy 14.806084 3.096848) (xy 14.565529 3.202488) (xy 14.349869 3.340685)
      (xy 14.161711 3.508822) (xy 14.003663 3.704287) (xy 13.878333 3.924463) (xy 13.810371 4.095161)
      (xy 13.798234 4.13216) (xy 13.787626 4.167438) (xy 13.778295 4.204298) (xy 13.76999 4.246041)
      (xy 13.762458 4.295969) (xy 13.755448 4.357383) (xy 13.748709 4.433585) (xy 13.741987 4.527878)
      (xy 13.735033 4.643561) (xy 13.727593 4.783939) (xy 13.719417 4.952311) (xy 13.710253 5.15198)
      (xy 13.699848 5.386248) (xy 13.687951 5.658415) (xy 13.683645 5.757334) (xy 13.66847 6.085893)
      (xy 13.651058 6.427149) (xy 13.631655 6.778044) (xy 13.610503 7.135521) (xy 13.587847 7.496524)
      (xy 13.563929 7.857995) (xy 13.538994 8.216878) (xy 13.513285 8.570115) (xy 13.487046 8.91465)
      (xy 13.460519 9.247425) (xy 13.43395 9.565385) (xy 13.40758 9.865472) (xy 13.381655 10.144629)
      (xy 13.356417 10.399799) (xy 13.33211 10.627926) (xy 13.308978 10.825953) (xy 13.287264 10.990821)
      (xy 13.267212 11.119476) (xy 13.249341 11.20775) (xy 13.165295 11.462778) (xy 13.04552 11.698795)
      (xy 12.893312 11.912541) (xy 12.711963 12.100752) (xy 12.50477 12.260167) (xy 12.275025 12.387525)
      (xy 12.026024 12.479562) (xy 11.943389 12.500888) (xy 11.810788 12.521987) (xy 11.653287 12.53206)
      (xy 11.486841 12.531165) (xy 11.327406 12.519361) (xy 11.197167 12.498142) (xy 10.942333 12.41948)
      (xy 10.706054 12.304508) (xy 10.491455 12.156333) (xy 10.301657 11.978065) (xy 10.139784 11.772813)
      (xy 10.008958 11.543687) (xy 9.912302 11.293794) (xy 9.88454 11.191365) (xy 9.864889 11.093351)
      (xy 9.851774 10.986871) (xy 9.845241 10.866682) (xy 9.845336 10.727541) (xy 9.852106 10.564206)
      (xy 9.865597 10.371433) (xy 9.885857 10.143981) (xy 9.89466 10.054167) (xy 9.927656 9.712709)
      (xy 9.960417 9.352205) (xy 9.992674 8.976787) (xy 10.024161 8.590587) (xy 10.054609 8.197739)
      (xy 10.083751 7.802376) (xy 10.111319 7.408631) (xy 10.137045 7.020635) (xy 10.160661 6.642524)
      (xy 10.181901 6.278428) (xy 10.200495 5.932481) (xy 10.216176 5.608816) (xy 10.228676 5.311567)
      (xy 10.237728 5.044864) (xy 10.243064 4.812843) (xy 10.244478 4.654761) (xy 10.240101 4.46354)
      (xy 10.225093 4.302449) (xy 10.19702 4.160089) (xy 10.153449 4.025057) (xy 10.09195 3.885954)
      (xy 10.071979 3.846265) (xy 9.963034 3.672429) (xy 9.821918 3.505786) (xy 9.65871 3.356235)
      (xy 9.483485 3.233676) (xy 9.40461 3.190571) (xy 9.311513 3.145788) (xy 9.226954 3.109771)
      (xy 9.144847 3.081658) (xy 9.059107 3.060582) (xy 8.963647 3.045679) (xy 8.852381 3.036084)
      (xy 8.719226 3.030933) (xy 8.558093 3.029361) (xy 8.362899 3.030503) (xy 8.284379 3.031397)
      (xy 8.106832 3.033691) (xy 7.965758 3.036039) (xy 7.855298 3.038923) (xy 7.769594 3.042826)
      (xy 7.702787 3.048233) (xy 7.649019 3.055626) (xy 7.602432 3.065489) (xy 7.557167 3.078306)
      (xy 7.507366 3.094559) (xy 7.503584 3.09583) (xy 7.270217 3.195571) (xy 7.058901 3.328787)
      (xy 6.872924 3.491813) (xy 6.715574 3.680989) (xy 6.590138 3.892648) (xy 6.499905 4.12313)
      (xy 6.467859 4.249822) (xy 6.457172 4.324739) (xy 6.447698 4.440613) (xy 6.43942 4.597765)
      (xy 6.432324 4.796516) (xy 6.426391 5.037187) (xy 6.42514 5.101167) (xy 6.411745 5.790673)
      (xy 6.398036 6.440368) (xy 6.383913 7.052773) (xy 6.369272 7.630409) (xy 6.354013 8.175798)
      (xy 6.338034 8.691462) (xy 6.321232 9.179921) (xy 6.303508 9.643697) (xy 6.284758 10.085312)
      (xy 6.264881 10.507287) (xy 6.243776 10.912143) (xy 6.221341 11.302402) (xy 6.197473 11.680585)
      (xy 6.172072 12.049214) (xy 6.145036 12.41081) (xy 6.116263 12.767895) (xy 6.115747 12.774084)
      (xy 6.084011 13.136662) (xy 6.049565 13.498415) (xy 6.01285 13.856127) (xy 5.974309 14.20658)
      (xy 5.934386 14.546557) (xy 5.893523 14.872842) (xy 5.852163 15.182218) (xy 5.810749 15.471467)
      (xy 5.769723 15.737374) (xy 5.729529 15.976721) (xy 5.69061 16.186292) (xy 5.653407 16.362869)
      (xy 5.618365 16.503236) (xy 5.58996 16.59345) (xy 5.473948 16.849882) (xy 5.323244 17.084815)
      (xy 5.141313 17.295086) (xy 4.93162 17.477529) (xy 4.69763 17.62898) (xy 4.442808 17.746275)
      (xy 4.265084 17.803391) (xy 4.100409 17.835097) (xy 3.911389 17.850879) (xy 3.712909 17.850718)
      (xy 3.519855 17.834599) (xy 3.354917 17.804457) (xy 3.09067 17.718171) (xy 2.845799 17.596034)
      (xy 2.622919 17.441071) (xy 2.424644 17.256306) (xy 2.253591 17.044763) (xy 2.112373 16.809466)
      (xy 2.003606 16.553439) (xy 1.929905 16.279706) (xy 1.906019 16.129) (xy 1.896922 16.043172)
      (xy 1.892087 15.963151) (xy 1.892051 15.88178) (xy 1.897354 15.791904) (xy 1.908536 15.686366)
      (xy 1.926135 15.55801) (xy 1.95069 15.39968) (xy 1.969808 15.282334) (xy 2.030824 14.898049)
      (xy 2.088057 14.507965) (xy 2.141648 14.109932) (xy 2.191742 13.701799) (xy 2.238481 13.281415)
      (xy 2.282009 12.846629) (xy 2.32247 12.395292) (xy 2.360006 11.925252) (xy 2.394761 11.434359)
      (xy 2.426878 10.920462) (xy 2.4565 10.381411) (xy 2.483772 9.815055) (xy 2.508836 9.219244)
      (xy 2.531835 8.591826) (xy 2.552913 7.930652) (xy 2.572213 7.233571) (xy 2.589879 6.498432)
      (xy 2.605714 5.740561) (xy 2.610969 5.460627) (xy 2.615011 5.219805) (xy 2.617836 5.014893)
      (xy 2.619441 4.842687) (xy 2.619823 4.699984) (xy 2.618977 4.58358) (xy 2.6169 4.490273)
      (xy 2.613589 4.416859) (xy 2.60904 4.360135) (xy 2.604157 4.322394) (xy 2.544553 4.07904)
      (xy 2.447445 3.850884) (xy 2.315963 3.642187) (xy 2.153234 3.457211) (xy 1.962385 3.300216)
      (xy 1.770791 3.187168) (xy 1.662471 3.135895) (xy 1.564984 3.096103) (xy 1.470421 3.066396)
      (xy 1.37087 3.045372) (xy 1.258421 3.031633) (xy 1.125162 3.023781) (xy 0.963184 3.020415)
      (xy 0.8255 3.019983) (xy 0.667821 3.020657) (xy 0.544878 3.022606) (xy 0.449081 3.026384)
      (xy 0.37284 3.032547) (xy 0.308563 3.041651) (xy 0.24866 3.054252) (xy 0.205598 3.06536)
      (xy -0.020553 3.146916) (xy -0.232443 3.262538) (xy -0.425282 3.407601) (xy -0.594282 3.577486)
      (xy -0.734652 3.767569) (xy -0.841604 3.973229) (xy -0.894993 4.1275) (xy -0.908168 4.176726)
      (xy -0.919215 4.22299) (xy -0.928433 4.270722) (xy -0.93612 4.324351) (xy -0.942573 4.388305)
      (xy -0.948093 4.467013) (xy -0.952976 4.564904) (xy -0.957521 4.686407) (xy -0.962027 4.835951)
      (xy -0.966792 5.017963) (xy -0.972114 5.236874) (xy -0.973418 5.291667) (xy -0.998894 6.252808)
      (xy -1.029754 7.215746) (xy -1.066212 8.184323) (xy -1.108477 9.162379) (xy -1.156762 10.153756)
      (xy -1.211279 11.162294) (xy -1.272238 12.191835) (xy -1.33985 13.24622) (xy -1.414328 14.32929)
      (xy -1.495883 15.444886) (xy -1.584725 16.596849) (xy -1.619977 17.039167) (xy -1.65127 17.425749)
      (xy -1.682113 17.801414) (xy -1.71229 18.16376) (xy -1.741587 18.510385) (xy -1.769786 18.838888)
      (xy -1.796671 19.146866) (xy -1.822028 19.431918) (xy -1.845639 19.691641) (xy -1.867289 19.923635)
      (xy -1.886763 20.125497) (xy -1.903843 20.294825) (xy -1.918314 20.429217) (xy -1.92996 20.526272)
      (xy -1.938565 20.583588) (xy -1.938757 20.584584) (xy -2.012398 20.857491) (xy -2.122705 21.118481)
      (xy -2.266112 21.363105) (xy -2.439053 21.586913) (xy -2.637961 21.785457) (xy -2.85927 21.954288)
      (xy -3.099414 22.088959) (xy -3.169556 22.119944) (xy -3.329288 22.181854) (xy -3.472156 22.225459)
      (xy -3.612558 22.253588) (xy -3.76489 22.269068) (xy -3.94355 22.274727) (xy -3.958166 22.274833)
      (xy -4.096711 22.274298) (xy -4.205248 22.270082) (xy -4.296023 22.261069) (xy -4.381283 22.246141)
      (xy -4.450806 22.229934) (xy -4.733505 22.137814) (xy -4.998424 22.009245) (xy -5.24169 21.846843)
      (xy -5.45943 21.653225) (xy -5.64777 21.431008) (xy -5.661604 21.411861) (xy -5.750951 21.27052)
      (xy -5.838443 21.103195) (xy -5.916621 20.925859) (xy -5.978022 20.754489) (xy -5.993595 20.701)
      (xy -6.012038 20.622297) (xy -6.026376 20.535094) (xy -6.036526 20.4362) (xy -6.042408 20.322424)
      (xy -6.043941 20.190574) (xy -6.041043 20.037459) (xy -6.033633 19.859888) (xy -6.021631 19.654668)
      (xy -6.004955 19.41861) (xy -5.983524 19.148521) (xy -5.957257 18.841211) (xy -5.941962 18.669)
      (xy -5.817362 17.233614) (xy -5.702218 15.810467) (xy -5.59672 14.402751) (xy -5.501059 13.013654)
      (xy -5.415424 11.646367) (xy -5.340006 10.30408) (xy -5.274994 8.989984) (xy -5.220578 7.707269)
      (xy -5.176949 6.459124) (xy -5.14528 5.291667) (xy -5.140099 5.048744) (xy -5.13704 4.843339)
      (xy -5.1366 4.67067) (xy -5.139276 4.525952) (xy -5.145567 4.404402) (xy -5.15597 4.301236)
      (xy -5.170983 4.211671) (xy -5.191103 4.130923) (xy -5.216829 4.054208) (xy -5.248657 3.976743)
      (xy -5.287086 3.893745) (xy -5.291732 3.884084) (xy -5.420286 3.664682) (xy -5.580431 3.473195)
      (xy -5.770706 3.311084) (xy -5.989653 3.179809) (xy -6.00075 3.174361) (xy -6.091392 3.13169)
      (xy -6.17337 3.097451) (xy -6.252905 3.070727) (xy -6.336223 3.050602) (xy -6.429545 3.036156)
      (xy -6.539095 3.026475) (xy -6.671096 3.020639) (xy -6.831773 3.017733) (xy -7.027347 3.016839)
      (xy -7.069666 3.01682) (xy -7.272773 3.017433) (xy -7.439774 3.019885) (xy -7.576885 3.025092)
      (xy -7.690324 3.033974) (xy -7.786307 3.047447) (xy -7.871053 3.066429) (xy -7.950777 3.091838)
      (xy -8.031697 3.124592) (xy -8.12003 3.165609) (xy -8.138583 3.174616) (xy -8.357028 3.304009)
      (xy -8.547778 3.464565) (xy -8.708817 3.653791) (xy -8.838128 3.869192) (xy -8.933694 4.108276)
      (xy -8.95561 4.184737) (xy -8.965492 4.225263) (xy -8.973921 4.267959) (xy -8.981097 4.316828)
      (xy -8.987222 4.375874) (xy -8.992497 4.4491) (xy -8.997125 4.540509) (xy -9.001306 4.654106)
      (xy -9.005243 4.793893) (xy -9.009136 4.963874) (xy -9.013188 5.168053) (xy -9.017601 5.410432)
      (xy -9.017747 5.418667) (xy -9.036247 6.367114) (xy -9.057479 7.275038) (xy -9.081532 8.144163)
      (xy -9.108495 8.976217) (xy -9.138458 9.772927) (xy -9.171509 10.536017) (xy -9.207738 11.267217)
      (xy -9.247235 11.96825) (xy -9.290088 12.640845) (xy -9.336387 13.286728) (xy -9.386221 13.907624)
      (xy -9.43968 14.505261) (xy -9.496852 15.081365) (xy -9.536299 15.447362) (xy -9.620933 16.155896)
      (xy -9.712653 16.823229) (xy -9.811627 17.449924) (xy -9.918021 18.036542) (xy -10.032003 18.583647)
      (xy -10.153742 19.091801) (xy -10.283403 19.561567) (xy -10.421156 19.993509) (xy -10.567166 20.388187)
      (xy -10.721603 20.746166) (xy -10.884633 21.068008) (xy -11.056423 21.354276) (xy -11.237142 21.605532)
      (xy -11.426956 21.822339) (xy -11.436833 21.832431) (xy -11.654471 22.029505) (xy -11.881243 22.186612)
      (xy -12.120666 22.305746) (xy -12.376255 22.3889) (xy -12.447542 22.405241) (xy -12.552918 22.420588)
      (xy -12.687627 22.430228) (xy -12.839054 22.434155) (xy -12.994585 22.43236) (xy -13.141605 22.424837)
      (xy -13.267498 22.411577) (xy -13.30325 22.40576) (xy -13.433819 22.378447) (xy -13.601394 22.337642)
      (xy -13.80312 22.284107) (xy -14.036142 22.218603) (xy -14.297604 22.141893) (xy -14.340416 22.129072)
      (xy -15.286556 21.823685) (xy -16.211643 21.482104) (xy -17.115153 21.104626) (xy -17.996559 20.691552)
      (xy -18.855337 20.243179) (xy -19.690961 19.759807) (xy -20.502906 19.241735) (xy -21.290646 18.689261)
      (xy -22.053656 18.102686) (xy -22.791411 17.482307) (xy -23.27562 17.043878) (xy -23.375918 16.94872)
      (xy -23.468336 16.858024) (xy -23.547243 16.777555) (xy -23.607005 16.713076) (xy -23.641991 16.670354)
      (xy -23.64498 16.665816) (xy -23.682699 16.574715) (xy -23.702365 16.462979) (xy -23.702091 16.349098)
      (xy -23.685641 16.267011) (xy -23.635329 16.168911) (xy -23.556918 16.077489) (xy -23.463777 16.00794)
      (xy -23.45236 16.001844) (xy -23.388856 15.979275) (xy -23.294976 15.958512) (xy -23.18267 15.942117)
      (xy -23.164606 15.940154) (xy -22.860453 15.888702) (xy -22.57469 15.800406) (xy -22.309608 15.677184)
      (xy -22.067501 15.520957) (xy -21.850658 15.333644) (xy -21.661372 15.117164) (xy -21.501935 14.873436)
      (xy -21.374638 14.60438) (xy -21.298992 14.377663) (xy -21.276263 14.291279) (xy -21.260439 14.216332)
      (xy -21.250317 14.141527) (xy -21.244694 14.055567) (xy -21.242367 13.947156) (xy -21.242063 13.843)
      (xy -21.246552 13.649908) (xy -21.261406 13.485618) (xy -21.289385 13.337285) (xy -21.333249 13.192067)
      (xy -21.395758 13.03712) (xy -21.432428 12.957143) (xy -21.580418 12.690803) (xy -21.758372 12.453899)
      (xy -21.964598 12.247768) (xy -22.197399 12.073743) (xy -22.455083 11.933158) (xy -22.735955 11.827347)
      (xy -22.929849 11.777915) (xy -22.969703 11.770039) (xy -23.010722 11.763385) (xy -23.0562 11.757935)
      (xy -23.109432 11.753672) (xy -23.17371 11.75058) (xy -23.252329 11.74864) (xy -23.348583 11.747836)
      (xy -23.465766 11.748151) (xy -23.607171 11.749567) (xy -23.776093 11.752068) (xy -23.975826 11.755636)
      (xy -24.209664 11.760254) (xy -24.4809 11.765905) (xy -24.629856 11.769076) (xy -24.957831 11.775459)
      (xy -25.247145 11.77947) (xy -25.501422 11.780764) (xy -25.724284 11.778998) (xy -25.919357 11.773824)
      (xy -26.090262 11.764899) (xy -26.240625 11.751877) (xy -26.374069 11.734412) (xy -26.494217 11.71216)
      (xy -26.604693 11.684775) (xy -26.709121 11.651913) (xy -26.811124 11.613228) (xy -26.914326 11.568374)
      (xy -26.959952 11.547115) (xy -27.217655 11.406684) (xy -27.447255 11.24125) (xy -27.627568 11.076009)
      (xy -27.729884 10.969066) (xy -27.817903 10.868386) (xy -27.896045 10.76704) (xy -27.968732 10.658098)
      (xy -28.040384 10.534629) (xy -28.115422 10.389704) (xy -28.198268 10.216393) (xy -28.255335 10.091991)
      (xy -28.631335 9.217959) (xy -28.968108 8.338997) (xy -29.26628 7.452582) (xy -29.526477 6.556189)
      (xy -29.749325 5.647293) (xy -29.93545 4.723371) (xy -30.085477 3.781896) (xy -30.200032 2.820345)
      (xy -30.271838 1.957917) (xy -30.279209 1.819154) (xy -30.285332 1.645438) (xy -30.290205 1.44334)
      (xy -30.293828 1.219431) (xy -30.2962 0.980282) (xy -30.29732 0.732465) (xy -30.297189 0.48255)
      (xy -30.295806 0.237108) (xy -30.29317 0.002711) (xy -30.28928 -0.214071) (xy -30.284137 -0.406666)
      (xy -30.277739 -0.568504) (xy -30.272047 -0.66675) (xy -30.205869 -1.460886) (xy -30.120286 -2.222817)
      (xy -30.014288 -2.958465) (xy -29.886864 -3.673752) (xy -29.737002 -4.374602) (xy -29.563691 -5.066937)
      (xy -29.453744 -5.461) (xy -29.423933 -5.55625) (xy -24.709473 -5.55625) (xy -24.708832 -5.373362)
      (xy -24.70658 -5.22399) (xy -24.702226 -5.099331) (xy -24.695278 -4.990581) (xy -24.685245 -4.888938)
      (xy -24.671634 -4.785599) (xy -24.663366 -4.73075) (xy -24.565351 -4.229317) (xy -24.430542 -3.748799)
      (xy -24.258825 -3.288971) (xy -24.050085 -2.849608) (xy -23.804206 -2.430488) (xy -23.521074 -2.031386)
      (xy -23.200573 -1.652077) (xy -22.950301 -1.394691) (xy -22.578819 -1.061394) (xy -22.188675 -0.765934)
      (xy -21.778521 -0.507518) (xy -21.347009 -0.28535) (xy -20.892793 -0.098637) (xy -20.566222 0.009702)
      (xy -20.321576 0.077372) (xy -20.071539 0.133719) (xy -19.805992 0.180616) (xy -19.514818 0.219939)
      (xy -19.314583 0.241576) (xy -19.221194 0.246938) (xy -19.094795 0.248601) (xy -18.944512 0.246934)
      (xy -18.779472 0.242306) (xy -18.608802 0.235087) (xy -18.441628 0.225645) (xy -18.287078 0.214348)
      (xy -18.154278 0.201567) (xy -18.076333 0.191514) (xy -17.58244 0.096603) (xy -17.105824 -0.036906)
      (xy -16.647127 -0.208684) (xy -16.20699 -0.418399) (xy -15.786055 -0.665722) (xy -15.384964 -0.950324)
      (xy -15.004359 -1.271873) (xy -14.750857 -1.518365) (xy -14.416559 -1.891186) (xy -14.11976 -2.283388)
      (xy -13.860299 -2.695301) (xy -13.638015 -3.127256) (xy -13.452746 -3.579582) (xy -13.304332 -4.052611)
      (xy -13.192611 -4.546672) (xy -13.15155 -4.79425) (xy -13.137556 -4.904657) (xy -13.127268 -5.023796)
      (xy -13.120313 -5.159558) (xy -13.116316 -5.319836) (xy -13.114903 -5.512524) (xy -13.11491 -5.566833)
      (xy -13.118224 -5.827367) (xy -13.128244 -6.057235) (xy -13.146213 -6.267753) (xy -13.173371 -6.470234)
      (xy -13.210959 -6.675993) (xy -13.260218 -6.896343) (xy -13.261177 -6.900333) (xy -13.394936 -7.36945)
      (xy -13.565209 -7.820108) (xy -13.770055 -8.250823) (xy -14.007534 -8.660113) (xy -14.275705 -9.046492)
      (xy -14.572627 -9.408477) (xy -14.89636 -9.744584) (xy -15.244964 -10.053328) (xy -15.616497 -10.333227)
      (xy -16.009021 -10.582794) (xy -16.420593 -10.800548) (xy -16.849274 -10.985003) (xy -17.293123 -11.134676)
      (xy -17.750199 -11.248082) (xy -18.218563 -11.323738) (xy -18.696273 -11.36016) (xy -19.092333 -11.359754)
      (xy -19.568565 -11.325932) (xy -20.023277 -11.258506) (xy -20.462598 -11.155925) (xy -20.892658 -11.01664)
      (xy -21.319589 -10.839102) (xy -21.505333 -10.749814) (xy -21.935337 -10.511577) (xy -22.340973 -10.239779)
      (xy -22.720579 -9.936498) (xy -23.072497 -9.603811) (xy -23.395065 -9.243796) (xy -23.686626 -8.858532)
      (xy -23.945517 -8.450095) (xy -24.170081 -8.020564) (xy -24.358656 -7.572018) (xy -24.509582 -7.106532)
      (xy -24.555146 -6.932083) (xy -24.605571 -6.71322) (xy -24.644428 -6.512338) (xy -24.67296 -6.318358)
      (xy -24.69241 -6.120198) (xy -24.704021 -5.906779) (xy -24.709035 -5.66702) (xy -24.709473 -5.55625)
      (xy -29.423933 -5.55625) (xy -29.16843 -6.372587) (xy -28.846036 -7.264129) (xy -28.487065 -8.135068)
      (xy -28.092019 -8.984846) (xy -27.661399 -9.812906) (xy -27.195707 -10.61869) (xy -26.695446 -11.40164)
      (xy -26.161117 -12.161198) (xy -25.593221 -12.896807) (xy -24.992261 -13.60791) (xy -24.358739 -14.293948)
      (xy -23.693157 -14.954365) (xy -22.996016 -15.588601) (xy -22.267818 -16.1961) (xy -21.509065 -16.776304)
      (xy -20.720259 -17.328656) (xy -19.901903 -17.852597) (xy -19.054497 -18.34757) (xy -18.178543 -18.813017)
      (xy -17.274544 -19.248381) (xy -16.891 -19.420211) (xy -16.631854 -19.531502) (xy -16.35386 -19.646686)
      (xy -16.062359 -19.763804) (xy -15.762688 -19.880899) (xy -15.460188 -19.996012) (xy -15.160199 -20.107186)
      (xy -14.868059 -20.212462) (xy -14.589109 -20.309882) (xy -14.328688 -20.397489) (xy -14.092135 -20.473325)
      (xy -13.88479 -20.535431) (xy -13.747744 -20.572833) (xy -13.454355 -20.628841) (xy -13.1647 -20.645653)
      (xy -12.882646 -20.62346)) (layer F.SilkS) (width 0.01))
  )

  (module RocklingLib:SAO_Header_6-Pin (layer F.Cu) (tedit 611719D0) (tstamp 61171775)
    (at 114.901974 114.801974 45)
    (descr "Through hole straight pin header, 2x03, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x03 2.54mm double row")
    (fp_text reference REF** (at 5.079999 0 135) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SAO (at 0 -3.429 225) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -4.699 -3.429) (end -4.318 -3.429) (layer B.SilkS) (width 1.25))
    (fp_text user %R (at 0 0 225) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole circle (at 2.54 -1.27 137) (size 2 2) (drill 1) (layers *.Cu *.Mask))
    (pad 4 thru_hole circle (at 2.54 1.27 137) (size 2 2) (drill 1) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 0 -1.27 137) (size 2 2) (drill 1) (layers *.Cu *.Mask))
    (pad 5 thru_hole circle (at 0 1.27 137) (size 2 2) (drill 1) (layers *.Cu *.Mask))
    (pad 6 thru_hole rect (at -2.54 1.27 135) (size 2 2) (drill 1) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -2.54 -1.27 137) (size 2 2) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_2x03_Pitch2.54mm.wrl
      (offset (xyz 2.54 1.27 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module RocklingLib:Antenna_Mount_M3 (layer F.Cu) (tedit 61171968) (tstamp 61171A74)
    (at 100 79 180)
    (fp_text reference REF** (at 0 -5.1) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Antenna_Mount (at 0 -6.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole custom (at 0 0 180) (size 5 5) (drill 3) (layers *.Cu *.Mask)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_line (start 3.899999 0) (end 3.9 4) (width 0.2))
        (gr_poly (pts
           (xy 1 -3.7) (xy 1.8 -3.4) (xy 2.5 -2.9) (xy 3.1 -2.2) (xy 3.6 -1.2)
           (xy 3.8 0) (xy 3.8 3.9) (xy 0 3.9) (xy -3.8 3.9) (xy -3.8 0)
           (xy -3.7 -0.9) (xy -3.2 -2.1) (xy -2.2 -3.1) (xy -1.1 -3.7) (xy 0 -3.9)
) (width 0.1))
        (gr_arc (start 0 0) (end 3.899999 0) (angle -180) (width 0.2))
        (gr_line (start -3.9 4) (end -3.9 0) (width 0.2))
        (gr_line (start 0 -1.5) (end 0 1.5) (width 0.2))
        (gr_line (start 1.5 0) (end -1.5 0) (width 0.2))
        (gr_line (start -3.9 4) (end 3.9 4) (width 0.2))
      ))
  )

  (module RocklingLib:Antenna_Mount_M3 (layer F.Cu) (tedit 61171968) (tstamp 61171923)
    (at 100 121)
    (fp_text reference REF** (at 0 -5.1) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Antenna_Mount (at 0 -6.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole custom (at 0 0) (size 5 5) (drill 3) (layers *.Cu *.Mask)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_line (start 3.899999 0) (end 3.9 4) (width 0.2))
        (gr_poly (pts
           (xy 1 -3.7) (xy 1.8 -3.4) (xy 2.5 -2.9) (xy 3.1 -2.2) (xy 3.6 -1.2)
           (xy 3.8 0) (xy 3.8 3.9) (xy 0 3.9) (xy -3.8 3.9) (xy -3.8 0)
           (xy -3.7 -0.9) (xy -3.2 -2.1) (xy -2.2 -3.1) (xy -1.1 -3.7) (xy 0 -3.9)
) (width 0.1))
        (gr_arc (start 0 0) (end 3.899999 0) (angle -180) (width 0.2))
        (gr_line (start -3.9 4) (end -3.9 0) (width 0.2))
        (gr_line (start 0 -1.5) (end 0 1.5) (width 0.2))
        (gr_line (start 1.5 0) (end -1.5 0) (width 0.2))
        (gr_line (start -3.9 4) (end 3.9 4) (width 0.2))
      ))
  )

  (gr_line (start 117.745583 82.252525) (end 82.32044 117.677668) (layer Dwgs.User) (width 0.1))
  (gr_line (start 99.998109 74.999999) (end 99.998109 124.999998) (layer Dwgs.User) (width 0.1))
  (gr_line (start 141.141891 99.999999) (end 74.99811 99.999999) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 99.998109 99.999999) (end 120.998109 99.999999) (layer Dwgs.User) (width 0.1))
  (gr_line (start 117.745583 117.747473) (end 82.32044 82.32233) (layer Dwgs.User) (width 0.1))
  (gr_line (start 133.07 87.5) (end 133.07 112.499999) (layer Dwgs.User) (width 0.1))
  (gr_arc (start 166.143782 100) (end 143.75075 88.884601) (angle -52.79754265) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 141.959307 87.995369) (end 143.75075 88.884601) (angle -135.6167869) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 133.071891 62.500001) (end 116.535945 81.250001) (angle -60.62763756) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 133.071891 137.499999) (end 141.30098 113.893177) (angle -60.62763756) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 141.959307 112.004631) (end 141.30098 113.893177) (angle -135.6167869) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 100 100) (end 116.535945 81.250001) (angle -262.8192444) (layer Edge.Cuts) (width 0.15))

  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 611B80EB) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 144 125) (xy 75 125) (xy 75 75) (xy 144 75)
      )
    )
    (filled_polygon
      (pts
        (xy 95.361929 79) (xy 95.361931 79.00005) (xy 95.361931 79.000698) (xy 95.361947 79.005151) (xy 95.362327 79.059603)
        (xy 95.365807 79.121851) (xy 95.365812 79.121894) (xy 95.366287 79.130959) (xy 95.366433 79.132347) (xy 95.366908 79.136723)
        (xy 95.451752 79.893127) (xy 95.461718 79.954657) (xy 95.462675 79.959161) (xy 95.463571 79.963685) (xy 95.479977 80.028506)
        (xy 95.480387 80.02983) (xy 95.48408 80.028686) (xy 95.485407 80.032861) (xy 95.481705 80.034035) (xy 95.71185 80.759544)
        (xy 95.73357 80.81795) (xy 95.735382 80.822178) (xy 95.737156 80.826482) (xy 95.765803 80.886811) (xy 95.766467 80.888039)
        (xy 95.768595 80.891941) (xy 96.13528 81.558939) (xy 96.16792 81.611998) (xy 96.170555 81.615847) (xy 96.173124 81.619713)
        (xy 96.212664 81.672986) (xy 96.213553 81.674062) (xy 96.216662 81.677796) (xy 96.705919 82.260868) (xy 96.748245 82.306578)
        (xy 96.75161 82.309874) (xy 96.754834 82.31312) (xy 96.757491 82.315529) (xy 96.757463 82.315557) (xy 96.757468 82.315562)
        (xy 96.761942 82.319566) (xy 96.804172 82.357866) (xy 96.805248 82.358744) (xy 96.805445 82.358503) (xy 96.808893 82.361589)
        (xy 96.80884 82.361655) (xy 97.402026 82.838588) (xy 97.452436 82.875214) (xy 97.456306 82.877746) (xy 97.460166 82.88035)
        (xy 97.517409 82.914742) (xy 97.518641 82.915397) (xy 97.522558 82.917462) (xy 98.197089 83.270098) (xy 98.25366 83.296238)
        (xy 98.257934 83.297965) (xy 98.26218 83.29975) (xy 98.281969 83.306872) (xy 98.281733 83.307485) (xy 98.281746 83.30749)
        (xy 98.289752 83.309673) (xy 98.325226 83.322439) (xy 98.326549 83.322838) (xy 98.327422 83.319942) (xy 98.33154 83.321065)
        (xy 98.330658 83.324061) (xy 99.060825 83.538961) (xy 99.121381 83.553613) (xy 99.125907 83.554477) (xy 99.130469 83.555413)
        (xy 99.146089 83.557775) (xy 99.145996 83.558286) (xy 99.146007 83.558288) (xy 99.154626 83.559065) (xy 99.196547 83.565403)
        (xy 99.197925 83.565538) (xy 99.198174 83.562992) (xy 99.202563 83.563388) (xy 99.202329 83.565954) (xy 99.960334 83.634938)
        (xy 100.022583 83.637549) (xy 100.027299 83.637516) (xy 100.031838 83.637548) (xy 100.037669 83.637284) (xy 100.037669 83.637429)
        (xy 100.037679 83.637429) (xy 100.039941 83.637181) (xy 100.098458 83.634528) (xy 100.099837 83.634393) (xy 100.09947 83.630646)
        (xy 100.103988 83.63015) (xy 100.104385 83.633932) (xy 100.861354 83.554371) (xy 100.922948 83.544836) (xy 100.92751 83.5439)
        (xy 100.932036 83.543036) (xy 100.996583 83.527196) (xy 100.99792 83.526793) (xy 101.002458 83.525406) (xy 101.729564 83.300329)
        (xy 101.788159 83.279002) (xy 101.792439 83.277203) (xy 101.79669 83.275485) (xy 101.856983 83.247382) (xy 101.858216 83.246727)
        (xy 101.862354 83.244509) (xy 102.531896 82.88249) (xy 102.585216 82.850199) (xy 102.589045 82.847616) (xy 102.592895 82.845097)
        (xy 102.646668 82.805752) (xy 102.64775 82.80487) (xy 102.651318 82.801939) (xy 103.23779 82.316766) (xy 103.283797 82.274759)
        (xy 103.287071 82.271463) (xy 103.290404 82.268198) (xy 103.335194 82.21953) (xy 103.336085 82.218455) (xy 103.339291 82.214555)
        (xy 103.460035 82.066508) (xy 103.820357 81.624708) (xy 103.857325 81.57457) (xy 103.859882 81.570722) (xy 103.862522 81.566866)
        (xy 103.897355 81.509786) (xy 103.898016 81.508563) (xy 103.893751 81.506258) (xy 103.89589 81.502507) (xy 103.900071 81.50473)
        (xy 104.257408 80.832678) (xy 104.283935 80.776311) (xy 104.285719 80.771984) (xy 104.28754 80.767734) (xy 104.310577 80.705118)
        (xy 104.31099 80.703784) (xy 104.3123 80.6995) (xy 104.532295 79.97084) (xy 104.547374 79.910363) (xy 104.548274 79.905819)
        (xy 104.549227 79.901335) (xy 104.559672 79.83541) (xy 104.559818 79.834022) (xy 104.560274 79.829538) (xy 104.634549 79.072023)
        (xy 104.636548 79.031139) (xy 104.638046 79.005967) (xy 104.638056 79.004571) (xy 104.638072 79) (xy 104.638072 76.17484)
        (xy 105.294598 76.294629) (xy 107.138186 76.783116) (xy 108.937751 77.414738) (xy 110.682211 78.185606) (xy 112.360832 79.090976)
        (xy 113.963223 80.125247) (xy 115.486154 81.287106) (xy 116.074837 81.789889) (xy 116.07559 81.790483) (xy 116.076292 81.791128)
        (xy 116.7838 82.392111) (xy 116.799936 82.404761) (xy 116.815848 82.417777) (xy 118.382902 83.600008) (xy 118.42869 83.631811)
        (xy 120.083671 84.687449) (xy 120.131813 84.715561) (xy 121.864516 85.638097) (xy 121.900578 85.655515) (xy 121.914716 85.662344)
        (xy 123.714459 86.446091) (xy 123.766406 86.466325) (xy 125.622092 87.106448) (xy 125.654712 87.116285) (xy 125.675467 87.122544)
        (xy 127.575659 87.6151) (xy 127.596966 87.619738) (xy 127.630131 87.626959) (xy 129.56311 87.968908) (xy 129.615352 87.976047)
        (xy 129.618345 87.976456) (xy 131.572193 88.165691) (xy 131.627851 88.168883) (xy 133.590522 88.204237) (xy 133.646259 88.203052)
        (xy 135.605655 88.084308) (xy 135.661127 88.078753) (xy 135.66113 88.078752) (xy 137.605166 87.806643) (xy 137.660031 87.796754)
        (xy 139.576727 87.372955) (xy 139.630647 87.358791) (xy 141.488333 86.791973) (xy 141.779848 86.721351) (xy 142.030725 86.710757)
        (xy 142.278879 86.749093) (xy 142.51486 86.834899) (xy 142.729683 86.964909) (xy 142.915162 87.134168) (xy 143.064235 87.336232)
        (xy 143.171218 87.563398) (xy 143.232042 87.807022) (xy 143.244386 88.057814) (xy 143.207783 88.306234) (xy 143.1132 88.572119)
        (xy 143.111472 88.575694) (xy 143.110339 88.578776) (xy 143.105969 88.587352) (xy 142.503673 89.89383) (xy 142.494413 89.916186)
        (xy 142.484955 89.938359) (xy 141.786242 91.77279) (xy 141.76846 91.825627) (xy 141.215832 93.709215) (xy 141.21583 93.709222)
        (xy 141.202247 93.763291) (xy 140.799105 95.684439) (xy 140.791152 95.731454) (xy 140.789807 95.739407) (xy 140.538639 97.686263)
        (xy 140.538639 97.686264) (xy 140.533682 97.741792) (xy 140.436038 99.702352) (xy 140.435453 99.758097) (xy 140.491933 101.720275)
        (xy 140.495724 101.775895) (xy 140.705981 103.727593) (xy 140.714123 103.782744) (xy 141.07686 105.71193) (xy 141.085052 105.747701)
        (xy 141.089305 105.766272) (xy 141.602286 107.661049) (xy 141.618956 107.714248) (xy 142.279018 109.562937) (xy 142.299811 109.614663)
        (xy 143.094395 111.386929) (xy 143.2009 111.667323) (xy 143.24277 111.914909) (xy 143.235753 112.165912) (xy 143.180118 112.410771)
        (xy 143.077982 112.640159) (xy 142.933234 112.845341) (xy 142.751392 113.018499) (xy 142.539378 113.153041) (xy 142.305272 113.243839)
        (xy 142.057987 113.287437) (xy 141.80694 113.282172) (xy 141.531321 113.221567) (xy 141.527557 113.2203) (xy 141.526043 113.21995)
        (xy 141.522198 113.21852) (xy 140.640104 112.929284) (xy 140.620379 112.923664) (xy 140.600736 112.917624) (xy 138.703224 112.414849)
        (xy 138.6726 112.40801) (xy 138.648815 112.402697) (xy 136.717707 112.050349) (xy 136.686186 112.045869) (xy 136.662512 112.042503)
        (xy 134.709712 111.842754) (xy 134.681892 111.841009) (xy 134.654072 111.839263) (xy 132.691618 111.793345) (xy 132.663747 111.793788)
        (xy 132.635876 111.79423) (xy 130.675869 111.902426) (xy 130.620369 111.907682) (xy 128.674894 112.169324) (xy 128.619977 112.178918)
        (xy 126.701026 112.592395) (xy 126.691904 112.594739) (xy 126.647032 112.606268) (xy 124.766438 113.169028) (xy 124.746583 113.17583)
        (xy 124.713697 113.187095) (xy 122.883054 113.895671) (xy 122.835548 113.916239) (xy 122.831894 113.917821) (xy 121.062489 114.767843)
        (xy 121.013224 114.793937) (xy 119.315965 115.780165) (xy 119.295972 115.792858) (xy 119.2689 115.810045) (xy 117.654252 116.926398)
        (xy 117.636511 116.939723) (xy 117.609676 116.959878) (xy 116.087621 118.19945) (xy 116.087592 118.199472) (xy 114.587137 119.421453)
        (xy 113.018387 120.506072) (xy 111.369352 121.464279) (xy 109.650257 122.290132) (xy 107.871634 122.978573) (xy 106.044489 123.525338)
        (xy 104.638072 123.82838) (xy 104.638071 121) (xy 104.638069 120.99995) (xy 104.638069 120.999302) (xy 104.638053 120.994849)
        (xy 104.637673 120.940397) (xy 104.634193 120.878149) (xy 104.634188 120.878106) (xy 104.633713 120.869041) (xy 104.633567 120.867653)
        (xy 104.633092 120.863277) (xy 104.548248 120.106873) (xy 104.538282 120.045343) (xy 104.537325 120.040839) (xy 104.536429 120.036315)
        (xy 104.520023 119.971494) (xy 104.519613 119.97017) (xy 104.51592 119.971314) (xy 104.514593 119.967139) (xy 104.518295 119.965965)
        (xy 104.28815 119.240456) (xy 104.26643 119.18205) (xy 104.264618 119.177822) (xy 104.262844 119.173518) (xy 104.234197 119.113189)
        (xy 104.233533 119.111961) (xy 104.231405 119.108059) (xy 103.86472 118.441061) (xy 103.83208 118.388002) (xy 103.829445 118.384153)
        (xy 103.826876 118.380287) (xy 103.787336 118.327014) (xy 103.786447 118.325938) (xy 103.783338 118.322204) (xy 103.294081 117.739132)
        (xy 103.251755 117.693422) (xy 103.24839 117.690126) (xy 103.245166 117.68688) (xy 103.242509 117.684471) (xy 103.242537 117.684443)
        (xy 103.242532 117.684438) (xy 103.238058 117.680434) (xy 103.195828 117.642134) (xy 103.194752 117.641256) (xy 103.194555 117.641497)
        (xy 103.191107 117.638411) (xy 103.19116 117.638345) (xy 102.597974 117.161412) (xy 102.547564 117.124786) (xy 102.543694 117.122254)
        (xy 102.539834 117.11965) (xy 102.482591 117.085258) (xy 102.481359 117.084603) (xy 102.477442 117.082538) (xy 101.802911 116.729902)
        (xy 101.74634 116.703762) (xy 101.742066 116.702035) (xy 101.73782 116.70025) (xy 101.718031 116.693128) (xy 101.718267 116.692515)
        (xy 101.718254 116.69251) (xy 101.710248 116.690327) (xy 101.674774 116.677561) (xy 101.673451 116.677162) (xy 101.672578 116.680058)
        (xy 101.66846 116.678935) (xy 101.669342 116.675939) (xy 100.939175 116.461039) (xy 100.878619 116.446387) (xy 100.874093 116.445523)
        (xy 100.869531 116.444587) (xy 100.853911 116.442225) (xy 100.854004 116.441714) (xy 100.853993 116.441712) (xy 100.845374 116.440935)
        (xy 100.803453 116.434597) (xy 100.802075 116.434462) (xy 100.801826 116.437008) (xy 100.797437 116.436612) (xy 100.797671 116.434046)
        (xy 100.039666 116.365062) (xy 99.977417 116.362451) (xy 99.972701 116.362484) (xy 99.968162 116.362452) (xy 99.962331 116.362716)
        (xy 99.962331 116.362571) (xy 99.962321 116.362571) (xy 99.960059 116.362819) (xy 99.901542 116.365472) (xy 99.900163 116.365607)
        (xy 99.90053 116.369354) (xy 99.896012 116.36985) (xy 99.895615 116.366068) (xy 99.138646 116.445629) (xy 99.077052 116.455164)
        (xy 99.07249 116.4561) (xy 99.067964 116.456964) (xy 99.003417 116.472804) (xy 99.00208 116.473207) (xy 98.997542 116.474594)
        (xy 98.270436 116.699671) (xy 98.211841 116.720998) (xy 98.207561 116.722797) (xy 98.20331 116.724515) (xy 98.143017 116.752618)
        (xy 98.141784 116.753273) (xy 98.137646 116.755491) (xy 97.468104 117.11751) (xy 97.414784 117.149801) (xy 97.410955 117.152384)
        (xy 97.407105 117.154903) (xy 97.353332 117.194248) (xy 97.35225 117.19513) (xy 97.348682 117.198061) (xy 96.76221 117.683234)
        (xy 96.716203 117.725241) (xy 96.712929 117.728537) (xy 96.709596 117.731802) (xy 96.664806 117.78047) (xy 96.663915 117.781545)
        (xy 96.660709 117.785445) (xy 96.539965 117.933492) (xy 96.179643 118.375292) (xy 96.142675 118.42543) (xy 96.140118 118.429278)
        (xy 96.137478 118.433134) (xy 96.102645 118.490214) (xy 96.101984 118.491437) (xy 96.106249 118.493742) (xy 96.10411 118.497493)
        (xy 96.099929 118.49527) (xy 95.742592 119.167322) (xy 95.716065 119.223689) (xy 95.714281 119.228016) (xy 95.71246 119.232266)
        (xy 95.689423 119.294882) (xy 95.68901 119.296216) (xy 95.6877 119.3005) (xy 95.467705 120.02916) (xy 95.452626 120.089637)
        (xy 95.451726 120.094181) (xy 95.450773 120.098665) (xy 95.440328 120.16459) (xy 95.440182 120.165978) (xy 95.439726 120.170462)
        (xy 95.365451 120.927977) (xy 95.363452 120.968861) (xy 95.361954 120.994033) (xy 95.361944 120.995429) (xy 95.361928 121)
        (xy 95.361928 123.82516) (xy 94.705402 123.705371) (xy 92.861814 123.216884) (xy 91.062249 122.585262) (xy 89.317789 121.814394)
        (xy 87.639168 120.909024) (xy 86.036776 119.874753) (xy 84.520459 118.717939) (xy 83.099592 117.445734) (xy 81.782914 116.065964)
        (xy 81.353724 115.538967) (xy 110.572897 115.538967) (xy 110.572897 115.861033) (xy 110.635729 116.176912) (xy 110.758979 116.474463)
        (xy 110.93791 116.742252) (xy 111.165645 116.969987) (xy 111.433434 117.148918) (xy 111.730985 117.272168) (xy 111.979104 117.321522)
        (xy 111.963922 117.371569) (xy 111.951662 117.496051) (xy 111.963922 117.620533) (xy 112.000232 117.740231) (xy 112.059197 117.850545)
        (xy 112.138549 117.947236) (xy 113.552763 119.36145) (xy 113.649454 119.440802) (xy 113.759768 119.499767) (xy 113.879466 119.536077)
        (xy 114.003948 119.548337) (xy 114.12843 119.536077) (xy 114.248128 119.499767) (xy 114.358442 119.440802) (xy 114.455133 119.36145)
        (xy 115.869347 117.947236) (xy 115.948699 117.850545) (xy 116.007664 117.740231) (xy 116.043974 117.620533) (xy 116.056234 117.496051)
        (xy 116.043974 117.371569) (xy 116.028792 117.321522) (xy 116.276912 117.272168) (xy 116.574463 117.148918) (xy 116.842252 116.969987)
        (xy 117.069987 116.742252) (xy 117.248918 116.474463) (xy 117.372168 116.176912) (xy 117.435 115.861033) (xy 117.435 115.538967)
        (xy 117.434995 115.538943) (xy 117.435018 115.538948) (xy 117.757084 115.538948) (xy 118.072963 115.476116) (xy 118.370514 115.352866)
        (xy 118.638303 115.173935) (xy 118.866038 114.9462) (xy 119.044969 114.678411) (xy 119.168219 114.38086) (xy 119.231051 114.064981)
        (xy 119.231051 113.742915) (xy 119.168219 113.427036) (xy 119.044969 113.129485) (xy 118.866038 112.861696) (xy 118.638303 112.633961)
        (xy 118.370514 112.45503) (xy 118.072963 112.33178) (xy 117.757084 112.268948) (xy 117.435018 112.268948) (xy 117.434996 112.268952)
        (xy 117.435 112.26893) (xy 117.435 111.946864) (xy 117.372168 111.630985) (xy 117.248918 111.333434) (xy 117.069987 111.065645)
        (xy 116.842252 110.83791) (xy 116.574463 110.658979) (xy 116.276912 110.535729) (xy 115.961033 110.472897) (xy 115.638967 110.472897)
        (xy 115.323088 110.535729) (xy 115.025537 110.658979) (xy 114.757748 110.83791) (xy 114.530013 111.065645) (xy 114.351082 111.333434)
        (xy 114.227832 111.630985) (xy 114.165 111.946864) (xy 114.165 112.26893) (xy 114.165005 112.268953) (xy 114.164981 112.268948)
        (xy 113.842915 112.268948) (xy 113.527036 112.33178) (xy 113.229485 112.45503) (xy 112.961696 112.633961) (xy 112.733961 112.861696)
        (xy 112.55503 113.129485) (xy 112.43178 113.427036) (xy 112.368948 113.742915) (xy 112.368948 114.064981) (xy 112.368953 114.065005)
        (xy 112.36893 114.065) (xy 112.046864 114.065) (xy 111.730985 114.127832) (xy 111.433434 114.251082) (xy 111.165645 114.430013)
        (xy 110.93791 114.657748) (xy 110.758979 114.925537) (xy 110.635729 115.223088) (xy 110.572897 115.538967) (xy 81.353724 115.538967)
        (xy 80.578547 114.587137) (xy 79.493928 113.018387) (xy 78.535721 111.369352) (xy 77.709868 109.650257) (xy 77.021427 107.871634)
        (xy 76.474662 106.044489) (xy 76.072936 104.180079) (xy 75.818732 102.289905) (xy 75.713611 100.3856) (xy 75.758223 98.478926)
        (xy 75.952296 96.581623) (xy 76.294629 94.705402) (xy 76.783116 92.861814) (xy 77.414738 91.062249) (xy 78.185606 89.317789)
        (xy 79.090976 87.639168) (xy 80.125247 86.036777) (xy 81.282061 84.520459) (xy 82.554272 83.099586) (xy 83.934037 81.782913)
        (xy 85.412863 80.578547) (xy 86.981613 79.493928) (xy 88.630648 78.535721) (xy 90.349753 77.709864) (xy 92.128366 77.021427)
        (xy 93.955512 76.474662) (xy 95.361928 76.17162)
      )
    )
    (filled_polygon
      (pts
        (xy 115.638967 113.742897) (xy 115.961033 113.742897) (xy 115.961055 113.742893) (xy 115.961051 113.742915) (xy 115.961051 114.064981)
        (xy 115.961056 114.065005) (xy 115.961033 114.065) (xy 115.638967 114.065) (xy 115.638943 114.065005) (xy 115.638948 114.064981)
        (xy 115.638948 113.742915) (xy 115.638943 113.742892)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 611B80E8) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 144 125) (xy 75 125) (xy 75 75) (xy 144 75)
      )
    )
    (filled_polygon
      (pts
        (xy 95.361929 79) (xy 95.361931 79.00005) (xy 95.361931 79.000698) (xy 95.361947 79.005151) (xy 95.362327 79.059603)
        (xy 95.365807 79.121851) (xy 95.365812 79.121894) (xy 95.366287 79.130959) (xy 95.366433 79.132347) (xy 95.366908 79.136723)
        (xy 95.451752 79.893127) (xy 95.461718 79.954657) (xy 95.462675 79.959161) (xy 95.463571 79.963685) (xy 95.479977 80.028506)
        (xy 95.480387 80.02983) (xy 95.48408 80.028686) (xy 95.485407 80.032861) (xy 95.481705 80.034035) (xy 95.71185 80.759544)
        (xy 95.73357 80.81795) (xy 95.735382 80.822178) (xy 95.737156 80.826482) (xy 95.765803 80.886811) (xy 95.766467 80.888039)
        (xy 95.768595 80.891941) (xy 96.13528 81.558939) (xy 96.16792 81.611998) (xy 96.170555 81.615847) (xy 96.173124 81.619713)
        (xy 96.212664 81.672986) (xy 96.213553 81.674062) (xy 96.216662 81.677796) (xy 96.705919 82.260868) (xy 96.748245 82.306578)
        (xy 96.75161 82.309874) (xy 96.754834 82.31312) (xy 96.757491 82.315529) (xy 96.757463 82.315557) (xy 96.757468 82.315562)
        (xy 96.761942 82.319566) (xy 96.804172 82.357866) (xy 96.805248 82.358744) (xy 96.805445 82.358503) (xy 96.808893 82.361589)
        (xy 96.80884 82.361655) (xy 97.402026 82.838588) (xy 97.452436 82.875214) (xy 97.456306 82.877746) (xy 97.460166 82.88035)
        (xy 97.517409 82.914742) (xy 97.518641 82.915397) (xy 97.522558 82.917462) (xy 98.197089 83.270098) (xy 98.25366 83.296238)
        (xy 98.257934 83.297965) (xy 98.26218 83.29975) (xy 98.281969 83.306872) (xy 98.281733 83.307485) (xy 98.281746 83.30749)
        (xy 98.289752 83.309673) (xy 98.325226 83.322439) (xy 98.326549 83.322838) (xy 98.327422 83.319942) (xy 98.33154 83.321065)
        (xy 98.330658 83.324061) (xy 99.060825 83.538961) (xy 99.121381 83.553613) (xy 99.125907 83.554477) (xy 99.130469 83.555413)
        (xy 99.146089 83.557775) (xy 99.145996 83.558286) (xy 99.146007 83.558288) (xy 99.154626 83.559065) (xy 99.196547 83.565403)
        (xy 99.197925 83.565538) (xy 99.198174 83.562992) (xy 99.202563 83.563388) (xy 99.202329 83.565954) (xy 99.960334 83.634938)
        (xy 100.022583 83.637549) (xy 100.027299 83.637516) (xy 100.031838 83.637548) (xy 100.037669 83.637284) (xy 100.037669 83.637429)
        (xy 100.037679 83.637429) (xy 100.039941 83.637181) (xy 100.098458 83.634528) (xy 100.099837 83.634393) (xy 100.09947 83.630646)
        (xy 100.103988 83.63015) (xy 100.104385 83.633932) (xy 100.861354 83.554371) (xy 100.922948 83.544836) (xy 100.92751 83.5439)
        (xy 100.932036 83.543036) (xy 100.996583 83.527196) (xy 100.99792 83.526793) (xy 101.002458 83.525406) (xy 101.729564 83.300329)
        (xy 101.788159 83.279002) (xy 101.792439 83.277203) (xy 101.79669 83.275485) (xy 101.856983 83.247382) (xy 101.858216 83.246727)
        (xy 101.862354 83.244509) (xy 102.531896 82.88249) (xy 102.585216 82.850199) (xy 102.589045 82.847616) (xy 102.592895 82.845097)
        (xy 102.646668 82.805752) (xy 102.64775 82.80487) (xy 102.651318 82.801939) (xy 103.23779 82.316766) (xy 103.283797 82.274759)
        (xy 103.287071 82.271463) (xy 103.290404 82.268198) (xy 103.335194 82.21953) (xy 103.336085 82.218455) (xy 103.339291 82.214555)
        (xy 103.460035 82.066508) (xy 103.820357 81.624708) (xy 103.857325 81.57457) (xy 103.859882 81.570722) (xy 103.862522 81.566866)
        (xy 103.897355 81.509786) (xy 103.898016 81.508563) (xy 103.893751 81.506258) (xy 103.89589 81.502507) (xy 103.900071 81.50473)
        (xy 104.257408 80.832678) (xy 104.283935 80.776311) (xy 104.285719 80.771984) (xy 104.28754 80.767734) (xy 104.310577 80.705118)
        (xy 104.31099 80.703784) (xy 104.3123 80.6995) (xy 104.532295 79.97084) (xy 104.547374 79.910363) (xy 104.548274 79.905819)
        (xy 104.549227 79.901335) (xy 104.559672 79.83541) (xy 104.559818 79.834022) (xy 104.560274 79.829538) (xy 104.634549 79.072023)
        (xy 104.636548 79.031139) (xy 104.638046 79.005967) (xy 104.638056 79.004571) (xy 104.638072 79) (xy 104.638072 76.17484)
        (xy 105.294598 76.294629) (xy 107.138186 76.783116) (xy 108.937751 77.414738) (xy 110.682211 78.185606) (xy 112.360832 79.090976)
        (xy 113.963223 80.125247) (xy 115.486154 81.287106) (xy 116.074837 81.789889) (xy 116.07559 81.790483) (xy 116.076292 81.791128)
        (xy 116.7838 82.392111) (xy 116.799936 82.404761) (xy 116.815848 82.417777) (xy 118.382902 83.600008) (xy 118.42869 83.631811)
        (xy 120.083671 84.687449) (xy 120.131813 84.715561) (xy 121.864516 85.638097) (xy 121.900578 85.655515) (xy 121.914716 85.662344)
        (xy 123.714459 86.446091) (xy 123.766406 86.466325) (xy 125.622092 87.106448) (xy 125.654712 87.116285) (xy 125.675467 87.122544)
        (xy 127.575659 87.6151) (xy 127.596966 87.619738) (xy 127.630131 87.626959) (xy 129.56311 87.968908) (xy 129.615352 87.976047)
        (xy 129.618345 87.976456) (xy 131.572193 88.165691) (xy 131.627851 88.168883) (xy 133.590522 88.204237) (xy 133.646259 88.203052)
        (xy 135.605655 88.084308) (xy 135.661127 88.078753) (xy 135.66113 88.078752) (xy 137.605166 87.806643) (xy 137.660031 87.796754)
        (xy 139.576727 87.372955) (xy 139.630647 87.358791) (xy 141.488333 86.791973) (xy 141.779848 86.721351) (xy 142.030725 86.710757)
        (xy 142.278879 86.749093) (xy 142.51486 86.834899) (xy 142.729683 86.964909) (xy 142.915162 87.134168) (xy 143.064235 87.336232)
        (xy 143.171218 87.563398) (xy 143.232042 87.807022) (xy 143.244386 88.057814) (xy 143.207783 88.306234) (xy 143.1132 88.572119)
        (xy 143.111472 88.575694) (xy 143.110339 88.578776) (xy 143.105969 88.587352) (xy 142.503673 89.89383) (xy 142.494413 89.916186)
        (xy 142.484955 89.938359) (xy 141.786242 91.77279) (xy 141.76846 91.825627) (xy 141.215832 93.709215) (xy 141.21583 93.709222)
        (xy 141.202247 93.763291) (xy 140.799105 95.684439) (xy 140.791152 95.731454) (xy 140.789807 95.739407) (xy 140.538639 97.686263)
        (xy 140.538639 97.686264) (xy 140.533682 97.741792) (xy 140.436038 99.702352) (xy 140.435453 99.758097) (xy 140.491933 101.720275)
        (xy 140.495724 101.775895) (xy 140.705981 103.727593) (xy 140.714123 103.782744) (xy 141.07686 105.71193) (xy 141.085052 105.747701)
        (xy 141.089305 105.766272) (xy 141.602286 107.661049) (xy 141.618956 107.714248) (xy 142.279018 109.562937) (xy 142.299811 109.614663)
        (xy 143.094395 111.386929) (xy 143.2009 111.667323) (xy 143.24277 111.914909) (xy 143.235753 112.165912) (xy 143.180118 112.410771)
        (xy 143.077982 112.640159) (xy 142.933234 112.845341) (xy 142.751392 113.018499) (xy 142.539378 113.153041) (xy 142.305272 113.243839)
        (xy 142.057987 113.287437) (xy 141.80694 113.282172) (xy 141.531321 113.221567) (xy 141.527557 113.2203) (xy 141.526043 113.21995)
        (xy 141.522198 113.21852) (xy 140.640104 112.929284) (xy 140.620379 112.923664) (xy 140.600736 112.917624) (xy 138.703224 112.414849)
        (xy 138.6726 112.40801) (xy 138.648815 112.402697) (xy 136.717707 112.050349) (xy 136.686186 112.045869) (xy 136.662512 112.042503)
        (xy 134.709712 111.842754) (xy 134.681892 111.841009) (xy 134.654072 111.839263) (xy 132.691618 111.793345) (xy 132.663747 111.793788)
        (xy 132.635876 111.79423) (xy 130.675869 111.902426) (xy 130.620369 111.907682) (xy 128.674894 112.169324) (xy 128.619977 112.178918)
        (xy 126.701026 112.592395) (xy 126.691904 112.594739) (xy 126.647032 112.606268) (xy 124.766438 113.169028) (xy 124.746583 113.17583)
        (xy 124.713697 113.187095) (xy 122.883054 113.895671) (xy 122.835548 113.916239) (xy 122.831894 113.917821) (xy 121.062489 114.767843)
        (xy 121.013224 114.793937) (xy 119.315965 115.780165) (xy 119.295972 115.792858) (xy 119.2689 115.810045) (xy 117.654252 116.926398)
        (xy 117.636511 116.939723) (xy 117.609676 116.959878) (xy 116.087621 118.19945) (xy 116.087592 118.199472) (xy 114.587137 119.421453)
        (xy 113.018387 120.506072) (xy 111.369352 121.464279) (xy 109.650257 122.290132) (xy 107.871634 122.978573) (xy 106.044489 123.525338)
        (xy 104.638072 123.82838) (xy 104.638071 121) (xy 104.638069 120.99995) (xy 104.638069 120.999302) (xy 104.638053 120.994849)
        (xy 104.637673 120.940397) (xy 104.634193 120.878149) (xy 104.634188 120.878106) (xy 104.633713 120.869041) (xy 104.633567 120.867653)
        (xy 104.633092 120.863277) (xy 104.548248 120.106873) (xy 104.538282 120.045343) (xy 104.537325 120.040839) (xy 104.536429 120.036315)
        (xy 104.520023 119.971494) (xy 104.519613 119.97017) (xy 104.51592 119.971314) (xy 104.514593 119.967139) (xy 104.518295 119.965965)
        (xy 104.28815 119.240456) (xy 104.26643 119.18205) (xy 104.264618 119.177822) (xy 104.262844 119.173518) (xy 104.234197 119.113189)
        (xy 104.233533 119.111961) (xy 104.231405 119.108059) (xy 103.86472 118.441061) (xy 103.83208 118.388002) (xy 103.829445 118.384153)
        (xy 103.826876 118.380287) (xy 103.787336 118.327014) (xy 103.786447 118.325938) (xy 103.783338 118.322204) (xy 103.294081 117.739132)
        (xy 103.251755 117.693422) (xy 103.24839 117.690126) (xy 103.245166 117.68688) (xy 103.242509 117.684471) (xy 103.242537 117.684443)
        (xy 103.242532 117.684438) (xy 103.238058 117.680434) (xy 103.195828 117.642134) (xy 103.194752 117.641256) (xy 103.194555 117.641497)
        (xy 103.191107 117.638411) (xy 103.19116 117.638345) (xy 102.597974 117.161412) (xy 102.547564 117.124786) (xy 102.543694 117.122254)
        (xy 102.539834 117.11965) (xy 102.482591 117.085258) (xy 102.481359 117.084603) (xy 102.477442 117.082538) (xy 101.802911 116.729902)
        (xy 101.74634 116.703762) (xy 101.742066 116.702035) (xy 101.73782 116.70025) (xy 101.718031 116.693128) (xy 101.718267 116.692515)
        (xy 101.718254 116.69251) (xy 101.710248 116.690327) (xy 101.674774 116.677561) (xy 101.673451 116.677162) (xy 101.672578 116.680058)
        (xy 101.66846 116.678935) (xy 101.669342 116.675939) (xy 100.939175 116.461039) (xy 100.878619 116.446387) (xy 100.874093 116.445523)
        (xy 100.869531 116.444587) (xy 100.853911 116.442225) (xy 100.854004 116.441714) (xy 100.853993 116.441712) (xy 100.845374 116.440935)
        (xy 100.803453 116.434597) (xy 100.802075 116.434462) (xy 100.801826 116.437008) (xy 100.797437 116.436612) (xy 100.797671 116.434046)
        (xy 100.039666 116.365062) (xy 99.977417 116.362451) (xy 99.972701 116.362484) (xy 99.968162 116.362452) (xy 99.962331 116.362716)
        (xy 99.962331 116.362571) (xy 99.962321 116.362571) (xy 99.960059 116.362819) (xy 99.901542 116.365472) (xy 99.900163 116.365607)
        (xy 99.90053 116.369354) (xy 99.896012 116.36985) (xy 99.895615 116.366068) (xy 99.138646 116.445629) (xy 99.077052 116.455164)
        (xy 99.07249 116.4561) (xy 99.067964 116.456964) (xy 99.003417 116.472804) (xy 99.00208 116.473207) (xy 98.997542 116.474594)
        (xy 98.270436 116.699671) (xy 98.211841 116.720998) (xy 98.207561 116.722797) (xy 98.20331 116.724515) (xy 98.143017 116.752618)
        (xy 98.141784 116.753273) (xy 98.137646 116.755491) (xy 97.468104 117.11751) (xy 97.414784 117.149801) (xy 97.410955 117.152384)
        (xy 97.407105 117.154903) (xy 97.353332 117.194248) (xy 97.35225 117.19513) (xy 97.348682 117.198061) (xy 96.76221 117.683234)
        (xy 96.716203 117.725241) (xy 96.712929 117.728537) (xy 96.709596 117.731802) (xy 96.664806 117.78047) (xy 96.663915 117.781545)
        (xy 96.660709 117.785445) (xy 96.539965 117.933492) (xy 96.179643 118.375292) (xy 96.142675 118.42543) (xy 96.140118 118.429278)
        (xy 96.137478 118.433134) (xy 96.102645 118.490214) (xy 96.101984 118.491437) (xy 96.106249 118.493742) (xy 96.10411 118.497493)
        (xy 96.099929 118.49527) (xy 95.742592 119.167322) (xy 95.716065 119.223689) (xy 95.714281 119.228016) (xy 95.71246 119.232266)
        (xy 95.689423 119.294882) (xy 95.68901 119.296216) (xy 95.6877 119.3005) (xy 95.467705 120.02916) (xy 95.452626 120.089637)
        (xy 95.451726 120.094181) (xy 95.450773 120.098665) (xy 95.440328 120.16459) (xy 95.440182 120.165978) (xy 95.439726 120.170462)
        (xy 95.365451 120.927977) (xy 95.363452 120.968861) (xy 95.361954 120.994033) (xy 95.361944 120.995429) (xy 95.361928 121)
        (xy 95.361928 123.82516) (xy 94.705402 123.705371) (xy 92.861814 123.216884) (xy 91.062249 122.585262) (xy 89.317789 121.814394)
        (xy 87.639168 120.909024) (xy 86.036776 119.874753) (xy 84.520459 118.717939) (xy 83.099592 117.445734) (xy 81.782914 116.065964)
        (xy 81.353724 115.538967) (xy 110.572897 115.538967) (xy 110.572897 115.861033) (xy 110.635729 116.176912) (xy 110.758979 116.474463)
        (xy 110.93791 116.742252) (xy 111.165645 116.969987) (xy 111.433434 117.148918) (xy 111.730985 117.272168) (xy 111.979104 117.321522)
        (xy 111.963922 117.371569) (xy 111.951662 117.496051) (xy 111.963922 117.620533) (xy 112.000232 117.740231) (xy 112.059197 117.850545)
        (xy 112.138549 117.947236) (xy 113.552763 119.36145) (xy 113.649454 119.440802) (xy 113.759768 119.499767) (xy 113.879466 119.536077)
        (xy 114.003948 119.548337) (xy 114.12843 119.536077) (xy 114.248128 119.499767) (xy 114.358442 119.440802) (xy 114.455133 119.36145)
        (xy 115.869347 117.947236) (xy 115.948699 117.850545) (xy 116.007664 117.740231) (xy 116.043974 117.620533) (xy 116.056234 117.496051)
        (xy 116.043974 117.371569) (xy 116.028792 117.321522) (xy 116.276912 117.272168) (xy 116.574463 117.148918) (xy 116.842252 116.969987)
        (xy 117.069987 116.742252) (xy 117.248918 116.474463) (xy 117.372168 116.176912) (xy 117.435 115.861033) (xy 117.435 115.538967)
        (xy 117.434995 115.538943) (xy 117.435018 115.538948) (xy 117.757084 115.538948) (xy 118.072963 115.476116) (xy 118.370514 115.352866)
        (xy 118.638303 115.173935) (xy 118.866038 114.9462) (xy 119.044969 114.678411) (xy 119.168219 114.38086) (xy 119.231051 114.064981)
        (xy 119.231051 113.742915) (xy 119.168219 113.427036) (xy 119.044969 113.129485) (xy 118.866038 112.861696) (xy 118.638303 112.633961)
        (xy 118.370514 112.45503) (xy 118.072963 112.33178) (xy 117.757084 112.268948) (xy 117.435018 112.268948) (xy 117.434996 112.268952)
        (xy 117.435 112.26893) (xy 117.435 111.946864) (xy 117.372168 111.630985) (xy 117.248918 111.333434) (xy 117.069987 111.065645)
        (xy 116.842252 110.83791) (xy 116.574463 110.658979) (xy 116.276912 110.535729) (xy 115.961033 110.472897) (xy 115.638967 110.472897)
        (xy 115.323088 110.535729) (xy 115.025537 110.658979) (xy 114.757748 110.83791) (xy 114.530013 111.065645) (xy 114.351082 111.333434)
        (xy 114.227832 111.630985) (xy 114.165 111.946864) (xy 114.165 112.26893) (xy 114.165005 112.268953) (xy 114.164981 112.268948)
        (xy 113.842915 112.268948) (xy 113.527036 112.33178) (xy 113.229485 112.45503) (xy 112.961696 112.633961) (xy 112.733961 112.861696)
        (xy 112.55503 113.129485) (xy 112.43178 113.427036) (xy 112.368948 113.742915) (xy 112.368948 114.064981) (xy 112.368953 114.065005)
        (xy 112.36893 114.065) (xy 112.046864 114.065) (xy 111.730985 114.127832) (xy 111.433434 114.251082) (xy 111.165645 114.430013)
        (xy 110.93791 114.657748) (xy 110.758979 114.925537) (xy 110.635729 115.223088) (xy 110.572897 115.538967) (xy 81.353724 115.538967)
        (xy 80.578547 114.587137) (xy 79.493928 113.018387) (xy 78.535721 111.369352) (xy 77.709868 109.650257) (xy 77.021427 107.871634)
        (xy 76.474662 106.044489) (xy 76.072936 104.180079) (xy 75.818732 102.289905) (xy 75.713611 100.3856) (xy 75.758223 98.478926)
        (xy 75.952296 96.581623) (xy 76.294629 94.705402) (xy 76.783116 92.861814) (xy 77.414738 91.062249) (xy 78.185606 89.317789)
        (xy 79.090976 87.639168) (xy 80.125247 86.036777) (xy 81.282061 84.520459) (xy 82.554272 83.099586) (xy 83.934037 81.782913)
        (xy 85.412863 80.578547) (xy 86.981613 79.493928) (xy 88.630648 78.535721) (xy 90.349753 77.709864) (xy 92.128366 77.021427)
        (xy 93.955512 76.474662) (xy 95.361928 76.17162)
      )
    )
    (filled_polygon
      (pts
        (xy 115.638967 113.742897) (xy 115.961033 113.742897) (xy 115.961055 113.742893) (xy 115.961051 113.742915) (xy 115.961051 114.064981)
        (xy 115.961056 114.065005) (xy 115.961033 114.065) (xy 115.638967 114.065) (xy 115.638943 114.065005) (xy 115.638948 114.064981)
        (xy 115.638948 113.742915) (xy 115.638943 113.742892)
      )
    )
  )
)
