%TF.GenerationSoftware,KiCad,Pcbnew,5.1.10-88a1d61d58~88~ubuntu18.04.1*%
%TF.CreationDate,2021-09-11T11:40:16+10:00*%
%TF.ProjectId,swag-badge,73776167-2d62-4616-9467-652e6b696361,rev?*%
%TF.SameCoordinates,PX405f7e0PYfa3044a0*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 5.1.10-88a1d61d58~88~ubuntu18.04.1) date 2021-09-11 11:40:16*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
